Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oden Preferences
Bundle-SymbolicName: anyframe.oden.bundle.prefs
Bundle-Version: 1.0.0.PRE1
Bundle-Vendor: SAMSUNG SDS
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: anyframe.oden.bundle.common,
 org.apache.felix.prefs,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.prefs;version="1.1.0"
Service-Component: OSGI-INF/sym_name_backing_store.xml,
 OSGI-INF/prefs.xml
Export-Package: anyframe.oden.bundle.prefs
