<project name="Oden SamsungLife" default="all-local" basedir=".">
	
	<property name="bundle.name" value="anyframe.oden.bundle.samsunglife" />
	<property name="version" value="1.0.0"/>
			
	<property name="src" location="${basedir}/src/main/java"/>
	<property name="build" location="${basedir}/build"/>
	
	<target name="clean" description="clean up">
		<delete dir="${dist}"/>
		<delete dir="${build}"/>
		<delete dir="${bundle.loc}" includes="hessian-*.jar,jdom*.jar,xerces-*.jar"/>
	</target>
	
	<target name="init" depends="clean">
		<tstamp/>
		<mkdir dir="${bundle.loc}"/>
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
	</target>
	
	<target name="compile.bundle" depends="init">
		<javac srcdir="${src}" destdir="${build}"
				debug="on" debuglevel="lines,vars,source" encoding="utf-8">
			<classpath>
				<fileset dir="${bundle.loc}"/>
				<fileset dir="rscs"/>
				<pathelement location="lib/commons-lang-2.4.jar"/>	
				<pathelement location="lib/spectrum-api-2.0.jar"/>	
<!--
				<pathelement location="lib/hessian-3.1.6.jar"/>
				<pathelement location="lib/jdom.jar"/>
				<pathelement location="lib/xml-apis.jar"/>
				<pathelement location="lib/xerces.jar"/>
-->
			</classpath>
		</javac>
	</target>
	
	<target name="dist.bundle" depends="compile.bundle">	
		<copy todir="${bundle.loc}">
			<fileset dir="rscs" includes="hessian-*.jar,jdom*.jar,xerces-*.jar"/>
		</copy>
		
		<copy todir="${build}">
			<fileset dir="${basedir}" includes="OSGI-INF/*.xml"/>
			<fileset dir="${basedir}" includes="lib/*.jar"/>
		</copy>
		<jar jarfile="${dist}/${bundle.name}-${version}.jar" basedir="${build}" 
				manifest="${basedir}/META-INF/MANIFEST.MF" />
	</target>
		
	<target name="all-local">
		<property name="bundle.loc" value="../anyframe.oden.bundle/bundle"/>
		<property name="dist" location="${basedir}/dist"/>
		<antcall target="dist.bundle"/>
		<delete dir="${bundle.loc}" includes="${bundle.name}-*.jar"/>
		<copy todir="${bundle.loc}">
			<fileset dir="${dist}"/>
		</copy>
	</target>
	
	<target name="all">
		<property name="bundle.loc" value="${bundle.dir}"/>
		<property name="dist" location="${artifactsDir}"/>
		<antcall target="dist.bundle"/>
	</target>
</project>