<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Anyframe Oden" uid="anyframe.oden.eclipse.core.rcp.product" id="anyframe.oden.eclipse.rcp.product" application="anyframe.oden.eclipse.rcp.application" version="1.1.0" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="/anyframe.oden.eclipse.rcp/icons/oden_about.gif"/>
      <text>
         The Anyframe Eclipse Plug-Ins are the set of supporting tools for developing or managing applications built with Anyframe Java application framework.

Anyframe Eclipse Plug-Ins
Copyright 2007, 2008, 2009 SAMSUNG SDS Co., Ltd.

These products include softwares developed by SAMSUNG SDS Co., Ltd.(http://www.sds.samsung.com/). The latest distribution of these products and related information are available at http://www.anyframejava.org/.

Some other features may be built by linking with various open source software.
The original software and related information is available at each open source software information page.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/anyframe.oden.eclipse.rcp/icons/oden_16.png" i32="/anyframe.oden.eclipse.rcp/icons/oden_32.png" i48="/anyframe.oden.eclipse.rcp/icons/oden_48.png" i64="/anyframe.oden.eclipse.rcp/icons/oden_64.png" i128="/anyframe.oden.eclipse.rcp/icons/oden_128.png"/>

   <splash
      location="anyframe.oden.eclipse.rcp"
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="000000" />
   <launcher>
      <macosx icon="/anyframe.oden.eclipse.rcp/icons/oden_perspective.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/anyframe.oden.eclipse.rcp/icons/oden_launcher.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <license>
        <text>
   Copyright 2009, 2010 SAMSUNG SDS Co., Ltd. All rights reserved.

No part of this &quot;source code&quot; may be reproduced, stored in a retrieval
system, or transmitted, in any form or by any means, mechanical,
electronic, photocopying, recording, or otherwise, without prior written
permission of SAMSUNG SDS Co., Ltd., with the following exceptions:
Any person is hereby authorized to store &quot;source code&quot; on a single
computer for personal use only and to print copies of &quot;source code&quot;
for personal use provided that the &quot;source code&quot; contains SAMSUNG SDS&apos;s
copyright notice.

No licenses, express or implied, are granted with respect to any of
the technology described in this &quot;source code&quot;. SAMSUNG SDS retains all
intellectual property rights associated with the technology described
in this &quot;source code&quot;.
         </text>
   </license>

   <plugins>
      <plugin id="anyframe.common.eclipse.core.rcp"/>
      <plugin id="anyframe.oden.eclipse.core"/>
      <plugin id="anyframe.oden.eclipse.rcp"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.springsource.javax.el"/>
      <plugin id="com.springsource.javax.servlet"/>
      <plugin id="com.springsource.javax.servlet.jsp"/>
      <plugin id="com.springsource.org.apache.commons.logging"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.transaction" fragment="true"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.commons.el"/>
      <plugin id="org.apache.jasper"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility" fragment="true"/>
      <plugin id="org.eclipse.core.resources.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.ecf"/>
      <plugin id="org.eclipse.ecf.filetransfer"/>
      <plugin id="org.eclipse.ecf.identity"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.ssl" fragment="true"/>
      <plugin id="org.eclipse.ecf.ssl" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.concurrent"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.jsp.jasper"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.weaving.hook" fragment="true"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.help.webapp"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.persistence.jpa.equinox.weaving" fragment="true"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.log"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.mortbay.jetty.server"/>
      <plugin id="org.mortbay.jetty.util"/>
   </plugins>


</product>
