<project name="R_OSGi Remote Service" default="main" basedir=".">
	
	<property name="bundle.name" value="remote" />
	<property name="version" value="1.0.0.RC4"/>
			
	<property name="src" location="${basedir}/src/main/java"/>
	<property name="build" location="${basedir}/build"/>
	
	<target name="clean" description="clean up">
		<delete dir="${dist}"/>
		<delete dir="${build}"/>
		<delete dir="${bundle.loc}" includes="${bundle.name}-*.jar"/>
	</target>
	
	<target name="init" depends="clean">
		<tstamp/>
		<mkdir dir="${bundle.loc}"/>
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
	</target>
	
	<target name="compile.bundle" depends="init">
		<javac srcdir="${src}" destdir="${build}"
				debug="on" debuglevel="lines,vars,source" encoding="ISO-8859-1">
			<classpath>
				<fileset dir="${bundle.loc}"/>
				<pathelement location="asm-3.0.jar"/>	
			</classpath>
		</javac>
	</target>
	
	<target name="dist.bundle" depends="compile.bundle">	
		<copy todir="${build}">
			<fileset dir="${basedir}" includes="*.jar,LICENSE.txt"/>
		</copy>
		<jar jarfile="${dist}/${bundle.name}-${version}.jar" basedir="${build}" 
				manifest="${basedir}/META-INF/MANIFEST.MF" />
	</target>
		
	<target name="main">
		<property name="bundle.loc" value="../anyframe.oden.bundle/bundle"/>
		<property name="dist" location="${basedir}/dist"/>
		<antcall target="dist.bundle"/>
		<delete dir="${bundle.loc}" includes="${bundle.name}-*.jar"/>
		<copy todir="${bundle.loc}">
			<fileset dir="${dist}"/>
		</copy>
	</target>

</project>