Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oden 3rd party bundles
Bundle-SymbolicName: anyframe.oden.bundle.libs
Bundle-Version: 1.0.0
Bundle-ClassPath: hessian-3.1.6.jar,
 jdom.jar,
 org.json_1.0.0.jar,
 xerces-2.9.1.jar,
 org.apache.felix.prefs-1.0.2.jar,
 remote-1.0.0.RC4.jar,
 org.apache.felix.framework.security-1.0.0.jar
Export-Package: 
 com.caucho.burlap.client,
 com.caucho.burlap.io,
 com.caucho.burlap.server,
 com.caucho.hessian,
 com.caucho.hessian.client,
 com.caucho.hessian.io,
 com.caucho.hessian.jmx,
 com.caucho.hessian.micro,
 com.caucho.hessian.mux,
 com.caucho.hessian.security,
 com.caucho.hessian.server,
 com.caucho.hessian.test,
 com.caucho.hessian.util,
 com.caucho.services.client,
 com.caucho.services.message,
 com.caucho.services.name,
 com.caucho.services.server,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.felix.prefs,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.json,
 org.osgi.service.prefs,
 org.osgi.util.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
