# anyframe-oden

./: .project  README.md
anyframe.oden.bundle/: .classpath  .project  anyframe-oden-releasenote.txt  build-all.xml  build.xml  oden-agent.cmd  oden.cmd
anyframe.oden.bundle.common/: .project  build.xml
anyframe.oden.bundle.common/OSGI-INF/: log_write_listener.xml  logger.xml
anyframe.oden.bundle.repository/: .classpath  .project  build.properties  build.xml
anyframe.oden.bundle.repository/OSGI-INF/: file_system_repository.xml  ftp_repository.xml
anyframe.oden.bundle.samsunglife/: .classpath  .project  build-all.xml  build.xml  install.xml  install_sudo.xml
anyframe.oden.bundle.samsunglife/OSGI-INF/: spectrum_command.xml  spectrum_notifier.xml
anyframe.oden.bundle.samsunglife/rscs/: acc.sh  config.xml  config_dev.xml  oden.ini  oden_dev.ini  runc.sh  shutdown.sh  startup-agent.sh  startup.cmd  startup.sh  update.sh  xmlrpc-localtest.xml  xmlrpc.xml
anyframe.oden.bundle.test/: .classpath  .project  build.properties  build.xml
anyframe.oden.bundle.test/conf/: config.xml  oden.ini
anyframe.oden.bundle/conf/: accounts.txt  config.xml  jobs.xml  oden.ini
anyframe.oden.bundle/pkrsc/: acc.cmd  acc.sh  agent.ini  anyframe.oden.bundle.core_policy.ser  anyframe.oden.bundle.core_task.ser  config.xml  oden-agent.cmd  oden-ent.ini  oden.cmd  oden.ini  readme  runc.cmd  runc.sh  shutdown-agent.cmd  shutdown.cmd  startup-agent.cmd  startup-agent.sh  startup.cmd  startup.sh
ch.ethz.iks.r_osgi.remote/: .classpath  build.xml
dev/anyframe-oden-adapter-dimension/: .classpath  .project  build.xml
dev/anyframe-oden-adapter-perforce/: .classpath  .project  build.xml
dev/anyframe-oden-admin/: .classpath  .project  anyframe-oden-admin-releasenote.txt  build.xml  pom.xml
dev/anyframe-oden-admin-new/: .project  build.xml  pom.xml
dev/anyframe-oden-admin-new/src/main/resources/: log4j.xml
dev/anyframe-oden-admin-new/src/main/resources/message/: message-ui_ko.properties
dev/anyframe-oden-admin-new/src/main/resources/spring/: context-initial-sql.xml  context-property.xml  context-query.xml  context-spring-security.xml  context-transaction.xml  oden-servlet.xml  spring-security-servlet.xml
dev/anyframe-oden-admin-new/src/main/resources/sql/: sql-authorities.xml  sql-groups.xml  sql-groups_users.xml  sql-roles.xml  sql-secured.xml  sql-users.xml
dev/anyframe-oden-admin-new/src/main/webapp/: index.jsp
dev/anyframe-oden-admin-new/src/main/webapp/WEB-INF/: web.xml
dev/anyframe-oden-admin-new/src/main/webapp/common/: taglibs.jsp
dev/anyframe-oden-admin-new/src/main/webapp/css/: admin.css
dev/anyframe-oden-admin-new/src/main/webapp/js/: common.js
dev/anyframe-oden-admin/.metadata/: plugins.xml  project.mf
dev/anyframe-oden-admin/licenses/: LicenseList.txt
dev/anyframe-oden-admin/pkrscs/: log4j.xml  shutdown.sh  startup.cmd  startup.sh
dev/anyframe-oden-admin/src/main/launcher/: Main.java
dev/anyframe-oden-admin/src/main/resources/: context.properties  log4j.xml
dev/anyframe-oden-admin/src/main/resources/message/: message-service.properties  message-ui.properties  message-ui_en.properties  message-ui_ko.properties
dev/anyframe-oden-admin/src/main/resources/spring/: broker-handler.xml  context-annotation.xml  context-initial-sql.xml  context-message.xml  context-query.xml  context-simpleweb-json.xml  context-spring-security.xml  context-transaction.xml  oden-json-servlet.xml  oden-servlet.xml  spring-security-servlet.xml
dev/anyframe-oden-admin/src/main/resources/sql/: initialdb.sql  sql-roles.xml  sql-users.xml
dev/anyframe-oden-admin/src/main/webapp/: index.jsp
dev/anyframe-oden-admin/src/main/webapp/WEB-INF/: anyframe-iam.tld  web.xml
dev/anyframe-oden-admin/src/main/webapp/common/: error.jsp  login.jsp  taglibs.jsp
dev/anyframe-oden-admin/src/main/webapp/css/: admin.css  (+2 more)
dev/anyframe-oden-bundle/: .classpath  .project  anyframe-oden-releasenote.txt  build-all.xml  build.xml
dev/anyframe-oden-bundle-build/: .classpath  .project  build.properties  build.xml
dev/anyframe-oden-bundle-build/OSGI-INF/: bdb_build_logger.xml
dev/anyframe-oden-bundle/conf/: agent.ini  jobs.xml  oden.ini
dev/anyframe-oden-bundle/licenses/: LicenseList.txt
dev/anyframe-oden-bundle/pkrsc/: acc.cmd  acc.sh  agent.ini  build.xml  config.xml  oden.ini  runc.cmd  runc.sh  sample.xml  shutdown-agent.cmd  shutdown-agent.sh  shutdown.cmd  shutdown.sh  startup-agent.cmd  startup-agent.sh  startup.cmd  startup.sh
doc/reference/: README.html  build.xml  configure.bat  result.txt
doc/reference/conf/: CatalogManager.properties  catalog.xml  dbk-html.conf  dbk-onehtml.conf  dbk-pdf.conf  fop-config.xml
doc/reference/docs/css/: oden.css
doc/reference/docs/htmlsingle/: Anyframe_Oden.html  oden.css
doc/reference/docs/image/oden/: Thumbs.db
doc/reference/docs/src/: Anyframe_Oden.fo  Anyframe_Oden.xml  backup-and-restore.xml  concepts.xml  deploying-items.xml  user-interface.xml
doc/reference/software/luascripts/: foreach.lua  run.lua  wgetdbwiki.lua
doc/reference/software/luascripts/common/: lfsutils.lua  params.lua
doc/reference/software/luascripts/docbookto/: docbookto.lua
doc/reference/software/luascripts/xslt/: xslt.lua
doc/reference/stylesheet/: dbk-fo-autoidx.xsl  dbk-fo.xsl  dbk-html-autoidx.xsl  dbk-html-chunk-autoidx.xsl  dbk-html-chunk.xsl  dbk-html-common.xsl
doc/reference/stylesheet/docbook-xsl/fo/: titlepage.templates.xsl
doc/reference/stylesheet/docbook-xsl/images/: Thumbs.db
manual-asciidoc/: .project  build.gradle  settings.gradle
manual-asciidoc/gradle/wrapper/: gradle-wrapper.properties
manual-asciidoc/manual/doc/: book-docinfo.xml  concepts.asciidoc  install.asciidoc  oden.adoc  overview.asciidoc  workingwithcommandline.asciidoc  workingwithodenadmin.asciidoc
manual-asciidoc/manual/fonts/: README.txt
manual-asciidoc/manual/image/Concepts/: Thumbs.db
manual-asciidoc/manual/image/WorkingWithEclipsePlugin/: Thumbs.db
manual-asciidoc/manual/image/common/callouts/: Thumbs.db
manual-asciidoc/manual/themes/: KR-theme.yml
(+1179 files in other folders)
