# 목차 관련
generate.toc=book toc,title article toc,title 
toc.section.depth=3
section.autolabel=1
# 이미지 경로
admon.graphics = 1
admon.graphics.path = http://docbook.sourceforge.net/release/xsl/current/images/
callout.graphics.path = http://docbook.sourceforge.net/release/xsl/current/images/callouts/

# callout 관련
use.extensions=1
callouts.extension=1

# 기타
tablecolumns.extension=0
table.borders.with.css=1
