# 목차 관련
generate.toc=book toc,title article toc,title 
toc.section.depth=2

# 이미지 관련
# {DBK_BASE_URL}은 dbkshell.bat에 정의된 %DBK_BASE_URL%로 치환됨
admon.graphics = 1
admon.graphics.path = {DBK_BASE_URL}/stylesheet/docbook-xsl/images/
callout.graphics.path = {DBK_BASE_URL}/stylesheet/docbook-xsl/images/callouts/

# callout 관련
use.extensions=1
callouts.extension=1

# 기타
tablecolumns.extension=0
ulink.footnotes=1
