Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oden SamsungLife
Bundle-SymbolicName: anyframe.oden.bundle.samsunglife
Bundle-Version: 1.0.0
Bundle-Vendor: SAMSUNG SDS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: anyframe.common.bundle.gate,
 anyframe.common.bundle.log,
 anyframe.oden.bundle.common,
 anyframe.oden.bundle.core,
 anyframe.oden.bundle.core.command,
 anyframe.oden.bundle.core.config,
 anyframe.oden.bundle.core.job,
 anyframe.oden.bundle.core.record,
 anyframe.oden.bundle.core.txmitter,
 anyframe.oden.bundle.deploy,
 anyframe.oden.bundle.repository,
 com.caucho.burlap.client,
 com.caucho.burlap.io,
 com.caucho.burlap.server,
 com.caucho.hessian,
 com.caucho.hessian.client,
 com.caucho.hessian.io,
 com.caucho.hessian.jmx,
 com.caucho.hessian.micro,
 com.caucho.hessian.mux,
 com.caucho.hessian.security,
 com.caucho.hessian.server,
 com.caucho.hessian.test,
 com.caucho.hessian.util,
 com.caucho.services.client,
 com.caucho.services.message,
 com.caucho.services.name,
 com.caucho.services.server,
 javax.servlet,
 javax.xml.parsers,
 org.apache.html.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.jaxp,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xs,
 org.apache.xml.serialize,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.json,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.log,
 org.ungoverned.osgi.service.shell;version="1.0.0",
 org.w3c.dom,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Service-Component: OSGI-INF/spectrum_notifier.xml,
 OSGI-INF/spectrum_command.xml
Bundle-ClassPath: .,
 lib/commons-lang-2.4.jar,
 lib/spectrum-api-2.0.jar
