bin.includes = META-INF/,\
               hessian-3.1.6.jar,\
               jdom.jar,\
               org.json_1.0.0.jar,\
               xerces-2.9.1.jar,\
               org.apache.felix.prefs-1.0.2.jar,\
               remote-1.0.0.RC4.jar,\
               org.apache.felix.framework.security-1.0.0.jar,\
               berkelydb-4.0.103.jar
