#
# This is the main Anyframe Oden configuration file. It contains
# the configuration directives that give the server its instructions.
# See Anyframe Oden manual for detailed information.
#
# Do NOT simply read the instructions in here without understanding
# what they do. They are here only as hints or reminders. If you are unsure
# consult the manual. You have been warned.

bundle.libs = anyframe.oden.bundle.ent.auth-1.0.0.jar \
 hessian-3.1.6.jar \
 jdom.jar \
 org.apache.felix.eventadmin-1.0.0.jar \
 org.apache.felix.configadmin-1.2.4.jar \
 org.json_1.0.0.jar \
 anyframe.oden.bundle.ftpdeploy-1.0.0.jar
# anyframe.oden.bundle.deploy-1.1.0.jar \
# remote-1.0.0.RC4.jar
# anyframe.oden.bundle.ent.auth-1.0.0.jar \
# anyframe.oden.bundle.ent.http-1.0.0.jar \
# anyframe.oden.bundle.ent.misc-1.0.0.jar \
# anyframe.oden.bundle.ent.repository-1.0.0.jar \
# anyframe.oden.bundle.ent.snapshot-1.0.0.jar \
# org.apache.felix.http.jetty-2.0.4.jar \
# org.apache.felix.shell.remote-1.0.4.jar

#
# Log Level: Set log level for Anyframe Oden Server. This affects Anyframe
# Oden system log. (eg. [/path/to/oden]/meta/log_[yyyymmdd].log)
#
# Each number means a certain log level, so "1" is "error", "2" is "warning",
# "3" is "info", and "4" is "debug".
# Example:
# log.level = 1
log.level = 1

# Ports: Set ports for Anyframe Oden uses. Anyframe Oden Server requires
# "http.port" and "shell.port". If it has its own Agent, it also requires
# "agent.port". Anyframe Oden Agent only requires "agent.port".
#
# "http.port"
# http.port is a port for HTTP connection for Anyframe Oden GUI environment.
# At the Anyframe Oden GUI environment (eg. Anyframe Oden Eclipse plug-in)
# needs to have Anyframe Oden Server profile with the designated port.
# "shell.port"
# shell.port is a port for TELNET connection for Anyframe Oden CLI (shell)
# environment. Users should use this port when they connect Anyframe Oden
# via CLI environment. (eg. telnet)
# "agent.port"
# agent.port is a port used by Anyframe Oden Agent, for its own works.
# Each Agent should have only ONE port, and this port should be described in
# Anyframe Oden Server's configuration file:
# [/path/to/oden]/conf/config.xml
http.port = 9860
shell.port = 9861

# Maximum Connection: Set maximum connection value for Anyframe Oden's shell.
shell.maxconn = 10

deploy.undo = false

# server.addr = localhost

# SPECTRUM URL
spectrum.url = http://ad1.xp.develop.samsunglife.kr:7700/external/TrncCiTrtRsltService
