Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oden Enterprise Auth
Bundle-SymbolicName: anyframe.oden.bundle.ent.auth
Bundle-Version: 1.0.0
Bundle-Vendor: SAMSUNG SDS
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: anyframe.oden.bundle.ent.http,
 anyframe.oden.bundle.common,
 javax.servlet,
 javax.servlet.http,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.http
Service-Component: OSGI-INF/security_handler.xml
Main-Class: anyframe.oden.bundle.ent.auth.Account
