/*
 * Copyright 2009 SAMSUNG SDS Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
package anyframe.oden.eclipse.core;

import org.eclipse.osgi.util.NLS;

/**
 * The externalized strings for Anyframe Oden Eclipse plug-in.
 * 
 * @author RHIE Jihwan
 * @version 1.0.0
 * @since 1.0.0 M3
 * 
 */
public class OdenMessages extends NLS {
	private static final String BUNDLE_NAME = "anyframe.oden.eclipse.core.messages"; //$NON-NLS-1$

	public static String ODEN_CommonMessages_Confirm_MessageSuf;
	public static String ODEN_CommonMessages_Exception_JSONExceptionLog;
	public static String ODEN_CommonMessages_Exception_KnownDlgTitle;
//	public static String ODEN_CommonMessages_Exception_KnownException;
	public static String ODEN_CommonMessages_Exception_KnownExceptionLog;
	public static String ODEN_CommonMessages_Exception_UnknownDlgText;
	public static String ODEN_CommonMessages_Exception_UnknownDlgTitle;
//	public static String ODEN_CommonMessages_Exception_UnknownException;
	public static String ODEN_CommonMessages_Exception_UnknownExceptionLog;
	public static String ODEN_CommonMessages_NameAlreadyExists;
	public static String ODEN_CommonMessages_NameShouldBeSpecified;
	public static String ODEN_CommonMessages_OperationFailed;
	public static String ODEN_CommonMessages_OperationSucceeded;
	public static String ODEN_CommonMessages_ProtocolString_File;
	public static String ODEN_CommonMessages_ProtocolString_FTP;
	public static String ODEN_CommonMessages_ProtocolString_HTTP;
	public static String ODEN_CommonMessages_ProtocolString_HTTPsuf;
	public static String ODEN_CommonMessages_SelectItemFirst;
	public static String ODEN_CommonMessages_SetConfigXML;
	public static String ODEN_CommonMessages_Title_ConfirmDelete;
	public static String ODEN_CommonMessages_Title_ConfirmSave;
	public static String ODEN_CommonMessages_Title_Error;
	public static String ODEN_CommonMessages_Title_Information;
	public static String ODEN_CommonMessages_Title_Warning;
	public static String ODEN_CommonMessages_UnableToConnectServer;

	public static String ODEN_ALIAS_RepositoryManager_ProtocolSet_FileSystem;
	public static String ODEN_ALIAS_RepositoryManager_ProtocolSet_FTP;

	public static String ODEN_EDITORS_PolicyPage_Build_Img;
	public static String ODEN_EDITORS_PolicyPage_BuildRepositoryProtocol_Tooltip;
	public static String ODEN_EDITORS_PolicyPage_BuildRepositoryUrl_Tooltip;
	public static String ODEN_EDITORS_PolicyPage_DeployLabel;
	public static String ODEN_EDITORS_PolicyPage_DeployLabelDesc;
	public static String ODEN_EDITORS_PolicyPage_DeployTable_col1;
	public static String ODEN_EDITORS_PolicyPage_DeployTable_col2;
	public static String ODEN_EDITORS_PolicyPage_Desc;
	public static String ODEN_EDITORS_PolicyPage_DialogBotAgent_ComboDefault;
	public static String ODEN_EDITORS_PolicyPage_DialogBotAgent_Statement;
	public static String ODEN_EDITORS_PolicyPage_DialogMsg_ConfirmDeleteDeploy_MessagePre;
	public static String ODEN_EDITORS_PolicyPage_DialogMsg_ConfirmDeletePolicy_MessagePre;
	public static String ODEN_EDITORS_PolicyPage_DialogMsg_InputValue;
	public static String ODEN_EDITORS_PolicyPage_ItemExclude;
	public static String ODEN_EDITORS_PolicyPage_Man_BuildRepo;
	public static String ODEN_EDITORS_PolicyPage_Man_BuildRoot;
	public static String ODEN_EDITORS_PolicyPage_Man_DeployTarget;
	public static String ODEN_EDITORS_PolicyPage_Man_ItemInclude;
	public static String ODEN_EDITORS_PolicyPage_Man_LocationVar;
	public static String ODEN_EDITORS_PolicyPage_Man_PolicyName;
	public static String ODEN_EDITORS_PolicyPage_MsgAgentInfo;
	public static String ODEN_EDITORS_PolicyPage_MsgDetailShow;
	public static String ODEN_EDITORS_PolicyPage_MsgPolicyDele;
	public static String ODEN_EDITORS_PolicyPage_MsgPolicySave;
	public static String ODEN_EDITORS_PolicyPage_MsgPolicyShow;
	public static String ODEN_EDITORS_PolicyPage_Opt_BuildRepo;
	public static String ODEN_EDITORS_PolicyPage_Opt_BuildRoot;
	public static String ODEN_EDITORS_PolicyPage_Opt_DeployTarget;
	public static String ODEN_EDITORS_PolicyPage_Opt_ItemInclude;
	public static String ODEN_EDITORS_PolicyPage_Opt_PolicyDesc;
	public static String ODEN_EDITORS_PolicyPage_Opt_PolicyName;
	public static String ODEN_EDITORS_PolicyPage_PolicyAdd_Btn;
	public static String ODEN_EDITORS_PolicyPage_PolicyLabel;
	public static String ODEN_EDITORS_PolicyPage_PolicyLabelDesc;
	public static String ODEN_EDITORS_PolicyPage_PolicyRemove_Btn;
	public static String ODEN_EDITORS_PolicyPage_PolicySave_Btn;
	public static String ODEN_EDITORS_PolicyPage_PolicyTable_col1;
	public static String ODEN_EDITORS_PolicyPage_PolicyTable_col2;
	public static String ODEN_EDITORS_PolicyPage_Repo_Kind1;
	public static String ODEN_EDITORS_PolicyPage_Repo_Kind2;
	public static String ODEN_EDITORS_PolicyPage_RepositoryLabel;
	public static String ODEN_EDITORS_PolicyPage_RepositoryLabelDesc;
	public static String ODEN_EDITORS_PolicyPage_Section;
	public static String ODEN_EDITORS_PolicyPage_SectionDesc;
	public static String ODEN_EDITORS_PolicyPage_TempPolicyDesc;
	public static String ODEN_EDITORS_PolicyPage_TempPolicyName;
	public static String ODEN_EDITORS_PolicyPage_Title;
	public static String ODEN_EDITORS_PolicyPage_TitleImage;
	public static String ODEN_EDITORS_PolicyPage_Update_Option;

	public static String ODEN_EDITORS_TaskPage_DialogMsg_ConfirmDeleteTask_MessagePre;
	public static String ODEN_EDITORS_TaskPage_DialogMsg_FirstSave;
	public static String ODEN_EDITORS_TaskPage_DialogMsg_InputTaskName;
	public static String ODEN_EDITORS_TaskPage_MsgPolicyInfo;
	public static String ODEN_EDITORS_TaskPage_MsgTaskAdd;
	public static String ODEN_EDITORS_TaskPage_MsgTaskDel;
	public static String ODEN_EDITORS_TaskPage_MsgTaskDescOpt;
	public static String ODEN_EDITORS_TaskPage_MsgTaskInfo;
	public static String ODEN_EDITORS_TaskPage_MsgTaskPageDesc;
	public static String ODEN_EDITORS_TaskPage_MsgTaskPagePolicyCol1;
	public static String ODEN_EDITORS_TaskPage_MsgTaskPagePolicyCol2;
	public static String ODEN_EDITORS_TaskPage_MsgTaskPageRunSubTitle;
	public static String ODEN_EDITORS_TaskPage_MsgTaskPageSubSection1;
	public static String ODEN_EDITORS_TaskPage_MsgTaskPageSubSection1Desc;
	public static String ODEN_EDITORS_TaskPage_MsgTaskPageSubSection2;
	public static String ODEN_EDITORS_TaskPage_MsgTaskPageSubSection2Desc;
	public static String ODEN_EDITORS_TaskPage_MsgTaskPageSubTitle;
	public static String ODEN_EDITORS_TaskPage_MsgTaskPageTaskAddBtn;
	public static String ODEN_EDITORS_TaskPage_MsgTaskPageTaskDescLabel_Man;
	public static String ODEN_EDITORS_TaskPage_MsgTaskPageTaskDescLabel_Opt;
	public static String ODEN_EDITORS_TaskPage_MsgTaskPageTaskNameLabel_Man;
	public static String ODEN_EDITORS_TaskPage_MsgTaskPageTaskNameLabel_Opt;
	public static String ODEN_EDITORS_TaskPage_MsgTaskPageTaskRemoveBtn;
	public static String ODEN_EDITORS_TaskPage_MsgTaskPageTaskRunBtn;
	public static String ODEN_EDITORS_TaskPage_MsgTaskPageTaskSaveBtn;
	public static String ODEN_EDITORS_TaskPage_MsgTaskPageTaskTableCol1;
	public static String ODEN_EDITORS_TaskPage_MsgTaskPageTaskTableCol2;
	public static String ODEN_EDITORS_TaskPage_MsgTaskPolicyOpt;
	public static String ODEN_EDITORS_TaskPage_MsgTaskRun;
	public static String ODEN_EDITORS_TaskPage_MsgTaskShow;
	public static String ODEN_EDITORS_TaskPage_RunDeployImage;
	public static String ODEN_EDITORS_TaskPage_TaskPageTitle;
	public static String ODEN_EDITORS_TaskPage_TaskPageTitleImage;
	public static String ODEN_EDITORS_TaskPage_TempTaskDesc;
	public static String ODEN_EDITORS_TaskPage_TempTaskName;

	public static String ODEN_EXPLORER_Actions_DeleteAgentAction_ConfirmDelete_MessagePre;
	public static String ODEN_EXPLORER_Actions_DeleteAgentAction_RemoveAgent;
	public static String ODEN_EXPLORER_Actions_DeleteAgentAction_RemoveAgentIcon;
	public static String ODEN_EXPLORER_Actions_DeleteAgentAction_RemoveAgentToolTip;
	public static String ODEN_EXPLORER_Actions_DeleteRepositoryAction_ConfirmDelete_MessagePre;
	public static String ODEN_EXPLORER_Actions_DeleteRepositoryAction_RemoveRepository;
	public static String ODEN_EXPLORER_Actions_DeleteRepositoryAction_RemoveRepositoryIcon;
	public static String ODEN_EXPLORER_Actions_DeleteRepositoryAction_RemoveRepositoryToolTip;
	public static String ODEN_EXPLORER_Actions_DuplicateAgentAction_DuplicateAgent;
	public static String ODEN_EXPLORER_Actions_DuplicateAgentAction_DuplicateAgentIcon;
	public static String ODEN_EXPLORER_Actions_DuplicateAgentAction_DuplicateAgentToolTip;
	public static String ODEN_EXPLORER_Actions_DuplicateRepositoryAction_DuplicateRepository;
	public static String ODEN_EXPLORER_Actions_DuplicateRepositoryAction_DuplicateRepositoryIcon;
	public static String ODEN_EXPLORER_Actions_DuplicateRepositoryAction_DuplicateRepositoryToolTip;
	public static String ODEN_EXPLORER_Actions_EditAgentAction_UpdateAgent;
	public static String ODEN_EXPLORER_Actions_EditAgentAction_UpdateAgentIcon;
	public static String ODEN_EXPLORER_Actions_EditAgentAction_UpdateAgentToolTip;
	public static String ODEN_EXPLORER_Actions_EditRepositoryAction_UpdateRepository;
	public static String ODEN_EXPLORER_Actions_EditRepositoryAction_UpdateRepositoryIcon;
	public static String ODEN_EXPLORER_Actions_EditRepositoryAction_UpdateRepositoryToolTip;
	public static String ODEN_EXPLORER_Actions_LinkEditorAction_LinkEditor;
	public static String ODEN_EXPLORER_Actions_LinkEditorAction_LinkEditorIcon;
	public static String ODEN_EXPLORER_Actions_LinkEditorAction_LinkEditorToolTip;
	public static String ODEN_EXPLORER_Actions_NewAgentAction_CreateAgent;
	public static String ODEN_EXPLORER_Actions_NewAgentAction_CreateAgentIcon;
	public static String ODEN_EXPLORER_Actions_NewAgentAction_CreateAgentToolTip;
	public static String ODEN_EXPLORER_Actions_NewRepositoryAction_CreateRepository;
	public static String ODEN_EXPLORER_Actions_NewRepositoryAction_CreateRepositoryIcon;
	public static String ODEN_EXPLORER_Actions_NewRepositoryAction_CreateRepositoryToolTip;
	public static String ODEN_EXPLORER_Actions_OpenPolicyTaskAction_ExistEditor;
	public static String ODEN_EXPLORER_Actions_OpenPolicyTaskAction_Exeption;
	public static String ODEN_EXPLORER_Actions_RunDeployAction_DeployNow;
	public static String ODEN_EXPLORER_Actions_RunDeployAction_DeployNowIcon;
	public static String ODEN_EXPLORER_Actions_RunDeployAction_DeployNowToolTip;

	public static String ODEN_EXPLORER_Dialogs_CreateAgentDialog_AddSubtitle;
	public static String ODEN_EXPLORER_Dialogs_CreateAgentDialog_AddTitle;
	public static String ODEN_EXPLORER_Dialogs_CreateAgentDialog_DuplicateSubtitle;
	public static String ODEN_EXPLORER_Dialogs_CreateAgentDialog_DuplicateTitle;
	public static String ODEN_EXPLORER_Dialogs_CreateAgentDialog_EditSubtitle;
	public static String ODEN_EXPLORER_Dialogs_CreateAgentDialog_EditTitle;
	public static String ODEN_EXPLORER_Dialogs_CreateAgentDialog_LogLocationFieldName;
	public static String ODEN_EXPLORER_Dialogs_CreateAgentDialog_LogTypeComboName;
	public static String ODEN_EXPLORER_Dialogs_CreateBuildRepositoryDialog_AddSubtitle;
	public static String ODEN_EXPLORER_Dialogs_CreateBuildRepositoryDialog_AddTitle;
	public static String ODEN_EXPLORER_Dialogs_CreateBuildRepositoryDialog_AgentComboName;
	public static String ODEN_EXPLORER_Dialogs_CreateBuildRepositoryDialog_DuplicateSubtitle;
	public static String ODEN_EXPLORER_Dialogs_CreateBuildRepositoryDialog_DuplicateTitle;
	public static String ODEN_EXPLORER_Dialogs_CreateBuildRepositoryDialog_EditSubtitle;
	public static String ODEN_EXPLORER_Dialogs_CreateBuildRepositoryDialog_EditTitle;
	public static String ODEN_EXPLORER_Dialogs_CreateBuildRepositoryDialog_PathFieldName;
	public static String ODEN_EXPLORER_Dialogs_CreateBuildRepositoryDialog_ProtocolComboName;
	public static String ODEN_EXPLORER_Dialogs_DeployItemDialog_DeployAgent;
	public static String ODEN_EXPLORER_Dialogs_DeployItemDialog_DeployItem;
	public static String ODEN_EXPLORER_Dialogs_DeployItemDialog_DeployPath;
	public static String ODEN_EXPLORER_Dialogs_DeployItemDialog_Exception_DeletePolicy;
	public static String ODEN_EXPLORER_Dialogs_DeployItemDialog_Exception_DeleteTask;
	public static String ODEN_EXPLORER_Dialogs_DeployItemDialog_Exception_DeployItem;
	public static String ODEN_EXPLORER_Dialogs_DeployItemDialog_Exception_GetAgent;
	public static String ODEN_EXPLORER_Dialogs_DeployItemDialog_Exception_RunTask;
	public static String ODEN_EXPLORER_Dialogs_DeployItemDialog_Exception_SavePolicy;
	public static String ODEN_EXPLORER_Dialogs_DeployItemDialog_Exception_SaveTask;
	public static String ODEN_EXPLORER_Dialogs_DeployItemDialog_Exception_SearchDeployItem;
	public static String ODEN_EXPLORER_Dialogs_DeployItemDialog_ItemStatement;
	public static String ODEN_EXPLORER_Dialogs_DeployItemDialog_PolicyAddCommand_Action;
	public static String ODEN_EXPLORER_Dialogs_DeployItemDialog_PolicyAddCommand_Exclude;
	public static String ODEN_EXPLORER_Dialogs_DeployItemDialog_PolicyAddCommand_Include;
	public static String ODEN_EXPLORER_Dialogs_DeployItemDialog_PolicyDel;
	public static String ODEN_EXPLORER_Dialogs_DeployItemDialog_PolicyOpt;
	public static String ODEN_EXPLORER_Dialogs_DeployItemDialog_Repo;
	public static String ODEN_EXPLORER_Dialogs_DeployItemDialog_RepoShow;
	public static String ODEN_EXPLORER_Dialogs_DeployItemDialog_SubTitle;
	public static String ODEN_EXPLORER_Dialogs_DeployItemDialog_TaskAdd1;
	public static String ODEN_EXPLORER_Dialogs_DeployItemDialog_TaskAdd2;
	public static String ODEN_EXPLORER_Dialogs_DeployItemDialog_TaskDel;
	public static String ODEN_EXPLORER_Dialogs_DeployItemDialog_TaskRun;
	public static String ODEN_EXPLORER_Dialogs_DeployItemDialog_TempPolicyName;
	public static String ODEN_EXPLORER_Dialogs_DeployItemDialog_TempTaskName;
	public static String ODEN_EXPLORER_Dialogs_DeployItemDialog_Title;
	public static String ODEN_EXPLORER_Dialogs_SelectAgentsDialog_Title;
	public static String ODEN_EXPLORER_Dialogs_SelectAgentsDialog_SubTitle;
	public static String ODEN_EXPLORER_Dialogs_NicknameFieldName;
	public static String ODEN_EXPLORER_Dialogs_OdenImageURL;
	public static String ODEN_EXPLORER_Dialogs_PasswordFieldName;
	public static String ODEN_EXPLORER_Dialogs_ServerFieldName;
	public static String ODEN_EXPLORER_Dialogs_UserNameBooleanString;
	public static String ODEN_EXPLORER_Dialogs_UserNameFieldName;

	public static String ODEN_EXPLORER_ExplorerView_Confirm_SelectAgent;
	public static String ODEN_EXPLORER_ExplorerView_HiddenFolder;
	public static String ODEN_EXPLORER_ExplorerView_Index_Date;
	public static String ODEN_EXPLORER_ExplorerView_Index_Directory;
	public static String ODEN_EXPLORER_ExplorerView_Index_File;
	public static String ODEN_EXPLORER_ExplorerView_Index_Name;
	public static String ODEN_EXPLORER_ExplorerView_Index_Type;
	public static String ODEN_EXPLORER_ExplorerView_Msg_ExceptionRepoList;
	public static String ODEN_EXPLORER_ExplorerView_Msg_ExceptionTree;
	public static String ODEN_EXPLORER_ExplorerView_Msg_RepoShow;
	public static String ODEN_EXPLORER_ExplorerView_Msg_Title;
	public static String ODEN_EXPLORER_ExplorerViewContentProvider_MsgRepsitoryShow;
	public static String ODEN_EXPLORER_ExplorerViewLabelProvider_AgentIcon;
	public static String ODEN_EXPLORER_ExplorerViewLabelProvider_AgentsRootIcon;
	public static String ODEN_EXPLORER_ExplorerViewLabelProvider_AgentsRootLabel;
	public static String ODEN_EXPLORER_ExplorerViewLabelProvider_BuildRepositoriesRootIcon;
	public static String ODEN_EXPLORER_ExplorerViewLabelProvider_BuildRepositoriesRootLabel;
	public static String ODEN_EXPLORER_ExplorerViewLabelProvider_BuildRepositoryIcon;
	public static String ODEN_EXPLORER_ExplorerViewLabelProvider_DefaultAgentIcon;
	public static String ODEN_EXPLORER_ExplorerViewLabelProvider_FileIcon;
	public static String ODEN_EXPLORER_ExplorerViewLabelProvider_FolderIcon;

	public static String ODEN_HISTORY_Actions_AdvancedSearchAction_AdvancedSearch;
	public static String ODEN_HISTORY_Actions_AdvancedSearchAction_AdvancedSearchIcon;
	public static String ODEN_HISTORY_Actions_AdvancedSearchAction_AdvancedSearchToolTip;

	public static String ODEN_HISTORY_DeploymentHistoryView_AgentSelect;
	public static String ODEN_HISTORY_DeploymentHistoryView_Condition_After;
	public static String ODEN_HISTORY_DeploymentHistoryView_Condition_Before;
	public static String ODEN_HISTORY_DeploymentHistoryView_Condition_F;
	public static String ODEN_HISTORY_DeploymentHistoryView_Condition_Failure;
	public static String ODEN_HISTORY_DeploymentHistoryView_Condition_Is;
	public static String ODEN_HISTORY_DeploymentHistoryView_Condition_N;
	public static String ODEN_HISTORY_DeploymentHistoryView_Condition_NA;
	public static String ODEN_HISTORY_DeploymentHistoryView_Condition_S;
	public static String ODEN_HISTORY_DeploymentHistoryView_Conditon_DeployStatus;
	public static String ODEN_HISTORY_DeploymentHistoryView_Condtion_Success;
	public static String ODEN_HISTORY_DeploymentHistoryView_History_Json_Opt;
	public static String ODEN_HISTORY_DeploymentHistoryView_History_Opt_Agent;
	public static String ODEN_HISTORY_DeploymentHistoryView_History_Opt_Date;
	public static String ODEN_HISTORY_DeploymentHistoryView_History_Opt_Host;
	public static String ODEN_HISTORY_DeploymentHistoryView_History_Opt_Name;
	public static String ODEN_HISTORY_DeploymentHistoryView_History_Opt_Path;
	public static String ODEN_HISTORY_DeploymentHistoryView_History_Opt_Status;
	public static String ODEN_HISTORY_DeploymentHistoryView_Item_Agent;
	public static String ODEN_HISTORY_DeploymentHistoryView_Item_Date;
	public static String ODEN_HISTORY_DeploymentHistoryView_Item_DeployDate;
	public static String ODEN_HISTORY_DeploymentHistoryView_Item_Found;
	public static String ODEN_HISTORY_DeploymentHistoryView_Item_Host;
	public static String ODEN_HISTORY_DeploymentHistoryView_Item_IP;
	public static String ODEN_HISTORY_DeploymentHistoryView_Item_Name;
	public static String ODEN_HISTORY_DeploymentHistoryView_Item_Path;
	public static String ODEN_HISTORY_DeploymentHistoryView_Item_Root;
	public static String ODEN_HISTORY_DeploymentHistoryView_Item_Success;
	public static String ODEN_HISTORY_DeploymentHistoryView_Items;
	public static String ODEN_HISTORY_DeploymentHistoryView_LabelCaseSensitive;
	public static String ODEN_HISTORY_DeploymentHistoryView_LabelGridCol1;
	public static String ODEN_HISTORY_DeploymentHistoryView_LabelGridCol2;
	public static String ODEN_HISTORY_DeploymentHistoryView_LabelGridCol3;
	public static String ODEN_HISTORY_DeploymentHistoryView_LabelGridCol4;
	public static String ODEN_HISTORY_DeploymentHistoryView_LabelGridCol5;
	public static String ODEN_HISTORY_DeploymentHistoryView_LabelGridCol6;
	public static String ODEN_HISTORY_DeploymentHistoryView_LabelSearchView;
	public static String ODEN_HISTORY_DeploymentHistoryView_Message_Title;
	public static String ODEN_HISTORY_DeploymentHistoryView_Msg_History_Show;

	public static String ODEN_PREFERENCES_PreferencePage_Description_1;
	public static String ODEN_PREFERENCES_PreferencePage_Description_2;
	public static String ODEN_PREFERENCES_PreferencePage_Description_3;
	public static String ODEN_PREFERENCES_PreferencePage_Description_4;
	public static String ODEN_PREFERENCES_PreferencePage_Description_5;
	public static String ODEN_PREFERENCES_PreferencePage_Description_6;

	public static String ODEN_SNAPSHOT_Actions_DeleteSnapshotAction_DeleteSnapshot;
	public static String ODEN_SNAPSHOT_Actions_DeleteSnapshotAction_DeleteSnapshotIcon;
	public static String ODEN_SNAPSHOT_Actions_DeleteSnapshotAction_DeleteSnapshotTooltip;
	public static String ODEN_SNAPSHOT_Actions_DeleteSnpahsotPlanAction_DeletePlan;
	public static String ODEN_SNAPSHOT_Actions_DeleteSnpahsotPlanAction_DeletePlanIcon;
	public static String ODEN_SNAPSHOT_Actions_DeleteSnpahsotPlanAction_DeletePlanTooltip;
	public static String ODEN_SNAPSHOT_Actions_DuplicateSnapshotPlanAction_DuplicatePlan;
	public static String ODEN_SNAPSHOT_Actions_DuplicateSnapshotPlanAction_DuplicatePlanIcon;
	public static String ODEN_SNAPSHOT_Actions_DuplicateSnapshotPlanAction_DuplicatePlanTooltip;
	public static String ODEN_SNAPSHOT_Actions_Exception_DeleteSnapshot;
	public static String ODEN_SNAPSHOT_Actions_Exception_DeleteSnapshotPlan;
	public static String ODEN_SNAPSHOT_Actions_Exception_GetSnapshotPlanInfo;
	public static String ODEN_SNAPSHOT_Actions_Exception_ParseSnapshotPlanInfo;
	public static String ODEN_SNAPSHOT_Actions_Exception_RollbackSnapshot;
	public static String ODEN_SNAPSHOT_Actions_Exception_SaveSnapshotPlan;
	public static String ODEN_SNAPSHOT_Actions_Exception_SaveSnapshotPlanInfo;
	public static String ODEN_SNAPSHOT_Actions_Exception_TakeSnapshot;
	public static String ODEN_SNAPSHOT_Actions_MsgAlertAddPlan;
	public static String ODEN_SNAPSHOT_Actions_MsgDelFile;
	public static String ODEN_SNAPSHOT_Actions_MsgDelPlan;
	public static String ODEN_SNAPSHOT_Actions_MsgDlgAlertSavePlan;
	public static String ODEN_SNAPSHOT_Actions_MsgDlgDelSnapshot;
	public static String ODEN_SNAPSHOT_Actions_MsgDlgReally;
	public static String ODEN_SNAPSHOT_Actions_MsgDlgRollbackConfirm;
	public static String ODEN_SNAPSHOT_Actions_MsgDlgSnapshot;
	public static String ODEN_SNAPSHOT_Actions_MsgDlgSnapshotConfirm;
	public static String ODEN_SNAPSHOT_Actions_MsgInfoAddPlan;
	public static String ODEN_SNAPSHOT_Actions_MsgRefreshTree;
	public static String ODEN_SNAPSHOT_Actions_MsgRollback;
	public static String ODEN_SNAPSHOT_Actions_MsgRun;
	public static String ODEN_SNAPSHOT_Actions_NewSnapshotPlanAction_NewSnapshotPlan;
	public static String ODEN_SNAPSHOT_Actions_NewSnapshotPlanAction_NewSnapshotPlanIcon;
	public static String ODEN_SNAPSHOT_Actions_NewSnapshotPlanAction_NewSnapshotPlanTooltip;
	public static String ODEN_SNAPSHOT_Actions_RefreshAction_Refresh;
	public static String ODEN_SNAPSHOT_Actions_RefreshAction_RefreshIcon;
	public static String ODEN_SNAPSHOT_Actions_RefreshAction_RefreshTooltip;
	public static String ODEN_SNAPSHOT_Actions_RollbackSnapshotAction_MsgRollbackOK;
	public static String ODEN_SNAPSHOT_Actions_RollbackSnapshotAction_Rollback;
	public static String ODEN_SNAPSHOT_Actions_RollbackSnapshotAction_RollbackIcon;
	public static String ODEN_SNAPSHOT_Actions_RollbackSnapshotAction_RollbackTooltip;
	public static String ODEN_SNAPSHOT_Actions_RollbackSnapshotAction_TextRollbackOK;
	public static String ODEN_SNAPSHOT_Actions_SaveSnapshotPlanAction_NewPlan;
	public static String ODEN_SNAPSHOT_Actions_SaveSnapshotPlanAction_NewPlanIcon;
	public static String ODEN_SNAPSHOT_Actions_SaveSnapshotPlanAction_NewPlanTooltip;
	public static String ODEN_SNAPSHOT_Actions_SelectSnapshotDelete;
	public static String ODEN_SNAPSHOT_Actions_SelectSnapshotPlanDelete;
	public static String ODEN_SNAPSHOT_Actions_SelectSnapshotPlanSave;
	public static String ODEN_SNAPSHOT_Actions_SelectSnapshotPlanTake;
	public static String ODEN_SNAPSHOT_Actions_TakeSnapshotPlanAction_TakeSnapshot;
	public static String ODEN_SNAPSHOT_Actions_TakeSnapshotPlanAction_TakeSnapshotIcon;
	public static String ODEN_SNAPSHOT_Actions_TakeSnapshotPlanAction_TakeSnapshotTooltip;
	public static String ODEN_SNAPSHOT_Actions_SelectSnapshotRollback;

	public static String ODEN_SNAPSHOT_Dialogs_ButtonCancel;
	public static String ODEN_SNAPSHOT_Dialogs_ButtonOK;
	public static String ODEN_SNAPSHOT_Dialogs_Duplicate;
	public static String ODEN_SNAPSHOT_Dialogs_DuplicateSubTitle;
	public static String ODEN_SNAPSHOT_Dialogs_DuplicateTitle;
	public static String ODEN_SNAPSHOT_Dialogs_LabelDestinationAgent;
	public static String ODEN_SNAPSHOT_Dialogs_LabelPlanDescription;
	public static String ODEN_SNAPSHOT_Dialogs_LabelPlanDestination;
	public static String ODEN_SNAPSHOT_Dialogs_LabelPlanName;
	public static String ODEN_SNAPSHOT_Dialogs_LabelPlanTarget;
	public static String ODEN_SNAPSHOT_Dialogs_MsgValidation;
	public static String ODEN_SNAPSHOT_Dialogs_MsgValidationInfo;
	public static String ODEN_SNAPSHOT_Dialogs_NewPlanCmdDesc;
	public static String ODEN_SNAPSHOT_Dialogs_NewPlanCmdDest;
	public static String ODEN_SNAPSHOT_Dialogs_NewPlanCmdHead;
	public static String ODEN_SNAPSHOT_Dialogs_NewPlanCmdSource;
	public static String ODEN_SNAPSHOT_Dialogs_TextDlgInfo;
	public static String ODEN_SNAPSHOT_Dialogs_TextDlgMainInfo;
	public static String ODEN_SNAPSHOT_Dialogs_TextDlgSubInfo;
	public static String ODEN_SNAPSHOT_Dialogs_TextDlgTitle;

	public static String ODEN_SNAPSHOT_SnapshotView_AgentSelect;
	public static String ODEN_SNAPSHOT_SnapshotView_ButtonAddPlan;
	public static String ODEN_SNAPSHOT_SnapshotView_ButtonPlanDelete;
	public static String ODEN_SNAPSHOT_SnapshotView_ButtonPlanSave;
	public static String ODEN_SNAPSHOT_SnapshotView_ButtonRollback;
	public static String ODEN_SNAPSHOT_SnapshotView_ButtonSnapshotDelete;
	public static String ODEN_SNAPSHOT_SnapshotView_ButtonTakeSnapshot;
	public static String ODEN_SNAPSHOT_SnapshotView_ButtonTooltipPlanDelete;
	public static String ODEN_SNAPSHOT_SnapshotView_ButtonTooltipPlanSave;
	public static String ODEN_SNAPSHOT_SnapshotView_ButtonTooltipRollback;
	public static String ODEN_SNAPSHOT_SnapshotView_ButtonTooltipSnapshotDelete;
	public static String ODEN_SNAPSHOT_SnapshotView_ButtonTooltipTakeSnapshot;
	public static String ODEN_SNAPSHOT_SnapshotView_ComboAgentDefault;
	public static String ODEN_SNAPSHOT_SnapshotView_ContextManager;
	public static String ODEN_SNAPSHOT_SnapshotView_Exception_CheckConnection;
	public static String ODEN_SNAPSHOT_SnapshotView_Exception_ConnectBroker;
	public static String ODEN_SNAPSHOT_SnapshotView_Exception_GetInfo;
	public static String ODEN_SNAPSHOT_SnapshotView_Exception_GetSnapshotInfo;
	public static String ODEN_SNAPSHOT_SnapshotView_Exception_GetSnapshotDetailInfo;
	public static String ODEN_SNAPSHOT_SnapshotView_Exception_GetSnapshotList;
	public static String ODEN_SNAPSHOT_SnapshotView_Exception_GetSnapshotPlanInfo;
	public static String ODEN_SNAPSHOT_SnapshotView_Exception_GetSnapshotPlanList;
	public static String ODEN_SNAPSHOT_SnapshotView_Exception_MakingSnapshotTree;
	public static String ODEN_SNAPSHOT_SnapshotView_Exception_ParseSnapshotInfo;
	public static String ODEN_SNAPSHOT_SnapshotView_Exception_ParseSnapshotDetailInfo;
	public static String ODEN_SNAPSHOT_SnapshotView_Exception_ParseSnapshotPlanInfo;
	public static String ODEN_SNAPSHOT_SnapshotView_FileSizeTail;
	public static String ODEN_SNAPSHOT_SnapshotView_LabelDestAgent;
	public static String ODEN_SNAPSHOT_SnapshotView_LabelDestination;
	public static String ODEN_SNAPSHOT_SnapshotView_LabelFileDate;
	public static String ODEN_SNAPSHOT_SnapshotView_LabelFileName;
	public static String ODEN_SNAPSHOT_SnapshotView_LabelFileSize;
	public static String ODEN_SNAPSHOT_SnapshotView_LabelPlanDate;
	public static String ODEN_SNAPSHOT_SnapshotView_LabelPlanDescription;
	public static String ODEN_SNAPSHOT_SnapshotView_LabelPlanName;
	public static String ODEN_SNAPSHOT_SnapshotView_LabelTargetLocation;
	public static String ODEN_SNAPSHOT_SnapshotView_LabelUserInfo;
	public static String ODEN_SNAPSHOT_SnapshotView_MsgDlgRollback;
	public static String ODEN_SNAPSHOT_SnapshotView_MsgInfoFile;
	public static String ODEN_SNAPSHOT_SnapshotView_MsgInfoPlan;
	public static String ODEN_SNAPSHOT_SnapshotView_PlanGroupTitle;
	public static String ODEN_SNAPSHOT_SnapshotView_RefreshURL;
	public static String ODEN_SNAPSHOT_SnapshotView_RollbackIcon;
	public static String ODEN_SNAPSHOT_SnapshotView_SnapshotGroupTitle;
	public static String ODEN_SNAPSHOT_SnapshotView_StatusMsg;
	public static String ODEN_SNAPSHOT_SnapshotView_TakeSnapshotIcon;
	public static String ODEN_SNAPSHOT_SnapshotView_TypeFilterText;
	public static String ODEN_SNAPSHOT_SnapshotViewLabelProvider_PlanIcon;
	public static String ODEN_SNAPSHOT_SnapshotViewLabelProvider_SnpahotIcon;

	public static String ODEN_SNAPSHOT_TakeSnapshotPlanAction_1;

	static {
		// initialize resource bundle
		NLS.initializeMessages(BUNDLE_NAME, OdenMessages.class);
	}

	private OdenMessages() {
	}
}
