Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oden Job
Bundle-SymbolicName: anyframe.oden.bundle.job
Bundle-Version: 1.0.0
Bundle-Vendor: SAMSUNG SDS
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: anyframe.common.bundle.gate,
 anyframe.oden.bundle.common,
 anyframe.oden.bundle.core,
 anyframe.oden.bundle.core.command,
 anyframe.oden.bundle.core.config,
 anyframe.oden.bundle.core.job,
 anyframe.oden.bundle.core.keygen,
 anyframe.oden.bundle.core.prefs,
 anyframe.oden.bundle.core.record,
 anyframe.oden.bundle.core.repository,
 anyframe.oden.bundle.core.txmitter,
 anyframe.oden.bundle.deploy,
 com.sleepycat.bind,
 com.sleepycat.bind.serial,
 com.sleepycat.bind.tuple,
 com.sleepycat.je,
 com.sleepycat.je.dbi,
 com.sleepycat.je.util,
 com.sleepycat.util,
 javax.naming,
 javax.naming.spi,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 org.json,
 org.osgi.framework,
 org.osgi.service.component,
 org.ungoverned.osgi.service.shell,
 org.w3c.dom,
 org.xml.sax
Service-Component: OSGI-INF/job_config.xml, 
 OSGI-INF/internal_job_command.xml,
 OSGI-INF/job_command.xml,
 OSGI-INF/deploy_command.xml,
 OSGI-INF/exec_command.xml,
 OSGI-INF/bdb_job_logger.xml,
 OSGI-INF/page_handler.xml,
 OSGI-INF/log_command.xml
Export-Package: anyframe.oden.bundle.job,
 anyframe.oden.bundle.job.config,
 anyframe.oden.bundle.job.deploy,
 anyframe.oden.bundle.job.log,
 anyframe.oden.bundle.job.page
Bundle-ClassPath: .
