============================================================
Version 1.2.0 - May 12, 2010

Improvements
 * [ODEN-322] - Anyframe Common Plug-in 3.1.0으로 버전 수정, Log4j 및 Common-logging 삭제
 * [ODEN-323] - 적용 사이트 특화 Plug-in 기능 분리
 
# 1.2.0 버전은 Anyframe Oden Server 1.2.0 버전과 호환이 가능합니다.

============================================================
Version 1.1.0 - February 11, 2010

Improvements
 * [ODEN-247] - Oden History View에서 오류 발생시 오류 내용을 Tooltip을 통해 제공한다.
 * [ODEN-278] - History view 상에서  Redeploy할 수 있도록 기능을 추가한다. 
 * [ODEN-279] - Job Manager File Request 처리 로직 변경한다.
 * [ODEN-285] - Eclipse plug in UI 상에서 계정 및 암호를 입력 할 수 있는 기능을 추가한다.
 * [ODEN-302] - Policy 내에서 삭제 기능 수행할 수 있는 옵션을 추가한다.
 * [ODEN-247] - Oden History View에서 오류 발생시 오류 내용을 Tooltip을 통해 제공한다.

New Features
 * [ODEN-276] - Oden Dashboard 작성  
 
 
============================================================
Version 1.0.0 - November 16, 2009

Bug Fixes
 * [ODEN-245] - snapshot add시 fail to parsing 에러..
 * [ODEN-249] - undo시 A, U, D 실제파일과 비교하여 결정할
 * [ODEN-252] - shutdown시 job 정상 종료할 것.

Improvements
 * [ODEN-180] - (AT-ODEN-F-11) 배포한 파일에 대해 (Timestamp 및 Size 등을 통해) 정합성을 검증할 수 있어야 한다.
 * [ODEN-200] - (AT-ODEN-F-24) Explore View의 Build Repository 프로파일에 지정된 Oden Server의 각 Agent/Location 설정값을 저장할 수 있도록 해야 한다.
 * [ODEN-201] - (AT-ODEN-F-25) Explorer View에서 "Deploy Now" 액션을 수행할 때 지정한 Agent/Location 활용할 수 있도록 한다.
 * [ODEN-212] - (AT-ODEN-F-04) 배포 결과에 대한 이력을 조회할 수 있어야 한다.
 * [ODEN-213] - (AT-ODEN-R-03) N개의 파일을 배포할 때, n번째 (0 < n <= N) 파일에 오류가 나더라도 나머지 파일을 계속 배포하여야 한다.
 * [ODEN-215] - (AT-ODEN-R-01) 지정한 파일을 배포할 때 배포가 실패한 경우에 대해서는 해당 항목에 대한 오류 메시지를 출력해야 한다.
 * [ODEN-216] - Oden Deployment History view에 대한 UX 개선/최적화
 * [ODEN-217] - Oden Policy and Task editor에 대한 UX 개선/최적화
 * [ODEN-218] - (AT-ODEN-R-02) N개의 배포대상서버에 배포할 때 특정 Agent에서 오류가 발생하더라도 나머지 배포대상서버는 영향을 받지 않아야 한다.
 * [ODEN-229] - (AT-ODEN-R-11) 특정 Agent의 Health Check를 수행할 수 있어야 한다.
 * [ODEN-233] - (AT-ODEN-U-05) 배포담당자들이 활용할 수 있는 UI 환경을 제공해야 한다.
 * [ODEN-234] - Oden Explorer view에 대한 UX 개선/최적화
 * [ODEN-235] - Oden Snapshot view에 대한 UX 개선/최적화
 * [ODEN-247] - 다수 스냅샷 삭제 기능 추가
 * [ODEN-256] - Oden 환경설정 관련 파일 내용 정비
 * [ODEN-266] - (AT-ODEN-F-09) 배포를 실시하기 전 배포할 항목을 목록화하여 보여줘야 한다.

New Features
 * [ODEN-186] - (AT-ODEN-F-26) "Task" 및 "Snapshot" 등 트랜잭션성 작업이면서 시간이 소요되는 작업의 진행사항을 모니터링할 수 있어야 한다.
 * [ODEN-219] - (AT-ODEN-F-12) 기존 시스템(SPECTRUM 등의 자원관리환경)과 연계할 수 있어야 한다.
 * [ODEN-225] - (AT-ODEN-R-04) 배포직전 T-1 시점에 대한 백업본을 보존하여야 한다.
 * [ODEN-226] - (AT-ODEN-F-21) 배포 시 각 Agent별로 동일한 파일 아이템에 대해서 동일한 Timestamp를 Modified Date/Time으로 부여하여야 한다.
 * [ODEN-227] - (AT-ODEN-R-05) 직전에 배포한 것에 대해 일부 취소를 할 수 있어야 한다.
 * [ODEN-228] - (AT-ODEN-R-06) 직전에 배포한 것에 대해 전부 취소를 할 수 있어야 한다.
 * [ODEN-243] - Oden내의 진행 중인 작업 현황 조회 및 중지 기능 추가
 * [ODEN-244] - Snapshot, Remove Snapshot도 history에 기록
 * [ODEN-264] - Oden Job Manager View (Eclipse plug-in) 작성
 * [ODEN-270] - Help Contents를 Oden Eclipse Plug-in으로 이동

Sub-tasks
 * [ODEN-181] - history 검색시 최대 검색수 제한
 * [ODEN-220] - (AT-ODEN-F-13) 기존 시스템과의 연결에 대한 업무흐름을 정의하여야 한다.
 * [ODEN-221] - (AT-ODEN-F-14) 연계 대상 시스템으로부터 배포대상물의 목록을 전달받을 수 있어야 한다.
 * [ODEN-222] - (AT-ODEN-F-15) 연계 대상 시스템에 대해 결과값을 전달해야 한다.
 * [ODEN-223] - (AT-ODEN-F-16) 연계 대상 시스템으로부터 전달 받는 배포대상물의 목록 전달 방식을 정의해야 한다.
 * [ODEN-224] - (AT-ODEN-F-17) 연계 대상 시스템에 전달하는 결과값의 전달 방식을 정의해야 한다.
 * [ODEN-246] - Deploy Now Dialog 기능 개선
 * [ODEN-248] - task run, cancel, rollback시 backup경로 설정되어 있나 확인할 것.
 * [ODEN-253] - backup 디렉터리 위치 문제.
 * [ODEN-255] - history 에 <location-name> 기록 문제..
 * [ODEN-257] - task test 의 mode 가 모두 N
 * [ODEN-258] - 배포 agent 디렉토리 핸들링에 관한 변경
 * [ODEN-259] - Explorer view Object 구조 개선
 * [ODEN-260] - Command message 그룹핑 및 계층화
 * [ODEN-265] - task test시 readonly체크 기능 추가
 * [ODEN-267] - history info 에서 날짜 범위 지정기능 추가.
 * [ODEN-268] - 배포목록파일 직접 지정할 수 있도록 수정


============================================================
Version 1.0.0 Prerelease - October 16, 2009

Bug Fixes
 * [ODEN-204] - Eclipse Plug-in의 Snapshot View에서 조작 시 오류 발생함
 * [ODEN-209] - Eclipse 통하여 Snapshot Plan추가시 user옵션 중복 생성됨
 * [ODEN-210] - Deployment History View의 Advanced Search/Search 필드에서 Case Sensitive 옵션이 정상적으로 작동하지 않음

Improvements
 * [ODEN-114] - Eclipse Plug-in의 broker 패키지 내에 HTTP interface 부분과 메시지 처리 부분 등의 로직을 분리할 것
 * [ODEN-183] - history 최근이력조회시 policy단위아닌 task단위로
 * [ODEN-205] - Refactor Anyframe Oden (1.0.0)
 * [ODEN-206] - Eclipse Plug-in의 Policy and Task Editor에 대한 UI 개선
 * [ODEN-207] - Eclipse Plug-in의 Explorer View 관련 UI 개선
 * [ODEN-208] - Build Repository 관리 Dialog UI 일관성 보완
 * [ODEN-211] - ftp connection 재사용하여 구현

New Features
 * [ODEN-133] - 포탈 릴리즈


============================================================
Version 1.0.0 RC2 - September 30, 2009

Improvements
 * [ODEN-129] - Eclipse Help Contents 작성
 * [ODEN-130] - Agent 도움말 작성
 * [ODEN-132] - 통합테스트 (출하검사)
 * [ODEN-152] - ODEN Full 배포본 패키징
 * [ODEN-163] - Rollback 완료 후 메시지 출력
 * [ODEN-164] - CUD 관련 Dialog 사용 종류 정리
 * [ODEN-165] - Snapshot plan 입력시 공백 처리
 * [ODEN-166] - 초기 agent Combo box를 default 선택
 * [ODEN-167] - Oden feather 프로젝트 이름 변경
 * [ODEN-168] - 코드 주석 및 license, author, version 추가
 * [ODEN-169] - Explorer View 개선
 * [ODEN-170] - hitory view 개선
 * [ODEN-171] - Task Editory Page 개선
 * [ODEN-172] - Policy Page 개선
 * [ODEN-173] - repository 명령어 showall 옵션 추가
 * [ODEN-174] - history 명령어 정상동작 확인
 * [ODEN-175] - task 배포될 파일 리스트 조회 기능 추가
 * [ODEN-176] - deployer쪽 exception이 catch가 안되는 문제
 * [ODEN-177] - ftp파일 조회안되는 문제
 * [ODEN-178] - 소스에 주석, 라이센스 추가
 * [ODEN-179] - 수행된 커맨드 로그..
 * [ODEN-182] - startup, shutdown 스크립트 작성
 * [ODEN-185] - Agent/Repository 관련 Dialog에 대한 UI 개선
 * [ODEN-190] - Anyframe Oden Eclipse Plug-in의 각종 메시지 정비
 * [ODEN-191] - Policy/Task Editor, History View 등에 대한 message properties를 외부로 완전히 뺄 것
 * [ODEN-192] - Snapshot View 등에 대한 message properties를 외부로 완전히 뺄 것
 * [ODEN-193] - Explorer View 등에 대한 message properties를 외부로 완전히 뺄 것
 * [ODEN-194] - 불필요 요소 제거 (refactoring)
 * [ODEN-195] - Oden Explorer에서 Agent/Repository 삭제 시 확인 dialog 띄우기
 * [ODEN-196] - Snapshot Run 실행시 agent, location 유효성 체크
 * [ODEN-197] - TreeViewer에 decoration 추가
 * [ODEN-198] - Agent/Repository profile 삭제 시 explorer view 갱신
 * [ODEN-199] - command argument에 - 있을 때 문제
 * [ODEN-202] - Oden Server/Build Repository 프로파일 저장 XML 구조 업데이트
 * [ODEN-203] - repository 명령어 hidden이나 read권한 없는 파일 보이는 문제


============================================================
Version 1.0.0 RC1 - August 31, 2009

Improvements
 * [ODEN-16] - 동시 접근 제어
 * [ODEN-55] - 출력할 메시지 properties File로 빼는 것 고려
 * [ODEN-73] - composing 기능 개선
 * [ODEN-74] - Reorganize SVN repository structure for Anyframe Oden
 * [ODEN-83] - Platform 패키지 번들 형태로 변환
 * [ODEN-97] - 관련 번들 변경사항 반영 (Common)
 * [ODEN-98] - Snapshot/Rollback에 대한 참조무결성 관련 문제 해결
 * [ODEN-99] - Policy/Task에 대한 참조무결성 관련 문제 해결
 * [ODEN-100] - Task/Snapshot/Rollback 실행 시 진행상황/정도 보여주기
 * [ODEN-101] - 기존 "log" 명령어를 "history"로 변경
 * [ODEN-102] - history 정보 저장 시 로그파일을 일별로 끊어서 생성하도록 할 것
 * [ODEN-103] - jar 내용을 업데이트한 내역도 history 정보에 저장되도록 할 것
 * [ODEN-104] - 관련 번들 변경사항 반영 (Deploy)
 * [ODEN-105] - 관련 번들 변경사항 반영 (Preferences)
 * [ODEN-106] - history 정보를 순차적으로 append시키도록 개선
 * [ODEN-107] - 관련 번들 변경사항 반영 (Repository)
 * [ODEN-108] - gate 번들과 jetty 번들 통합 고려
 * [ODEN-109] - anyframe.oden.bundle.log를 anyframe.common.bundle.log로 이동
 * [ODEN-114] - broker 패키지 내에 command 빌드 부분과 HTTP interface 부분 분리
 * [ODEN-116] - Plug-in UI 개선안 수립
 * [ODEN-117] - Oden Explorer View 관련 UI 개선
 * [ODEN-118] - Policy/Task Editor 관련 UI 개선
 * [ODEN-119] - Build Repository View 관련 UI 개선
 * [ODEN-120] - History View 관련 UI 개선
 * [ODEN-121] - Snapshot View 관련 UI 개선
 * [ODEN-125] - History View에서 날짜를 지정하면 해당 날짜의 로그를 검색해서 가져오도록 할 것
 * [ODEN-127] - Refactor Anyframe Oden
 * [ODEN-134] - Snapshot plan 저장시 정보 더 추가
 * [ODEN-135] - Oden 용어 통일하여 명령어에 반영할 것
 * [ODEN-136] - history를 트랜잭션단위로 기록
 * [ODEN-137] - Snapshot plan/file 등에 대한 사용자/날짜 등 정보 추가
 * [ODEN-140] - history명령어에 가장 최근 결과만 보여주는 기능 추가
 * [ODEN-141] - Http통해 접근시 사용자의 ip주소 oden에 전달해 줄 것
 * [ODEN-142] - 스냅샷 파일 저장시 좀더 알기 쉬운이름으로

New Features
 * [ODEN-31] - Oden Eclipse Plug-in에 대한 global setting을 지정하는 Preferences 페이지 작성
 * [ODEN-32] - Add/Edit an Oden Agent Wizard
 * [ODEN-33] - Add/Edit a Build Repository Wizard
 * [ODEN-50] - Image 처리 유틸 작성
 * [ODEN-110] - Policy/Task Editor에 Agent 선택 UI요소 추가
 * [ODEN-111] - Build Repository View에 Agent 선택 UI요소 추가
 * [ODEN-112] - History View에 Agent 선택 UI요소 추가
 * [ODEN-113] - Snapshot View에 Agent 선택 UI에 따른 내용 갱신 추가
 * [ODEN-115] - Policy 정의 시 "-dest" 인자 중복 검증 기능 추가
 * [ODEN-122] - Icon 및 Image 확정
 * [ODEN-123] - Snapshot/Rollback에 대한 참조무결성 관련 경고창 생성
 * [ODEN-124] - Policy/Task에 대한 참조무결성 관련 경고창 생성
 * [ODEN-138] - Agent/Build Repository 등록/관리를 수행하는 통합 View 작성
 * [ODEN-143] - XML 파일 핸들링 유틸리티 작성
 * [ODEN-144] - Oden Eclipse Plug-in에 대한 일반적인 OdenException 클래스 작성
 * [ODEN-145] - help에 shutdown 커맨드 추가할 것
 * [ODEN-146] - 에러로그 [FTPRepository] The activate method has thrown an exception
 * [ODEN-147] - Oden Unit Test, Integration Test 방법 고안
 * [ODEN-148] - Eclipse 버전별 호환성 문제 해결을 위한 버전 획득 유틸 만들기
 * [ODEN-126] - Anyframe Oden에 대한 Feature 프로젝트 생성
 * [ODEN-128] - Agent용 build.xml 작성
 * [ODEN-139] - Make a build.xml file for automated CTIP build of Anyframe Oden Eclipse plug-ins
 * [ODEN-129] - Eclipse Help Contents 작성
 * [ODEN-130] - Agent 도움말 작성
 * [ODEN-131] - Agent에 대한 Test Case 작성
 * [ODEN-132] - 통합테스트 (출하검사)
 * [ODEN-133] - 포탈 릴리즈


============================================================
Version 1.0.0 M3 - July 31, 2009

Improvements
 * [ODEN-15] - command 파싱 모듈 개선 및 적용
 * [ODEN-42] - policy/task command 개선
 * [ODEN-43] - snapshot/rollback command 개선
 * [ODEN-61] - Anyframe Oden UI Progress bar 공통모듈화
 * [ODEN-70] - history service 개선 및 적용
 * [ODEN-71] - history command 개선
 * [ODEN-75] - jar처리 유틸 개선
 * [ODEN-87] - 바뀐 command 명령어로 메시지 모두 변경

New Features
 * [ODEN-18] - OdenException 적용
 * [ODEN-25] - Agent Ping 명령어 추가
 * [ODEN-35] - Log history 를 조회하는 화면 생성
 * [ODEN-36] - Log History 상세 조회 화면 생성
 * [ODEN-37] - Policy,Task,Page 화면 개발
 * [ODEN-38] - Repository UI 생성
 * [ODEN-45] - HTTP용 JSON OutputStream생성하는 커맨드 추가
 * [ODEN-47] - config service 개발 및 적용
 * [ODEN-48] - logger service 개발 및 적용
 * [ODEN-53] - showlog를 서버로 부터 가져오는 로직 작성
 * [ODEN-54] - 상태표시줄에 상태 및 메시지 출력
 * [ODEN-56] - Policy 구현 로직 작성-CRUD 기본기능
 * [ODEN-57] - Task 관련 로직 구현-CRUD ？？본기능
 * [ODEN-58] - plan 삭제시 포함된 파일 삭제
 * [ODEN-62] - Build Repository View 간 연？？ 작업
 * [ODEN-63] - History View 상세 검색 조？？？ 추가
 * [ODEN-85] - 영구 저장 서비스 개발 및 적용


============================================================
Version 1.0.0 M2 - June 30, 2009

New Features
 * [ODEN-11] - 재작업 처리 로직 Deploy에 생성
 * [ODEN-12] - command 명령어 형태 변경
 * [ODEN-14] - policy의 include, exclude 기능 보완
 * [ODEN-19] - 사용자 암호 *로 처리
 * [ODEN-21] - 대용량 처리
 * [ODEN-22] - Policy 로직 적용
 * [ODEN-23] - Oden 명령어 이외의 명령어 감추기
 * [ODEN-24] - Anyframe Oden HTTP service와 Eclipse plug-in 통신 연계 기본 템플릿 구현
 * [ODEN-26] - command에 desc 옵션 추가
 * [ODEN-27] - repository 파일 구조 명령어 추가
 * [ODEN-28] - repository 타입들 가져오는 명령어 추가
 * [ODEN-29] - Snapshot View Layout 작성
 * [ODEN-30] - Anyframe Oden HTTP service와 Eclipse plug-in 통신 연계 템플릿 공통모듈화
 * [ODEN-34] - -file 옵션 생성
 * [ODEN-40] - Eclipse Plug-in UI 설계 및 확정
 * [ODEN-41] - Oden Eclipse Plug-in 생성
 * [ODEN-44] - input Stream 형태 처리 로직 추가
 * [ODEN-46] - OdenPropertiesManager 생성