bundle.start = anyframe.common.bundle.gate \
 org.apache.felix.shell.tui \
 org.apache.felix.org.apache.felix.shell.remote \
 org.apache.felix.scr \
 org.apache.felix.log \
 anyframe.common.bundle.log \
 org.apache.felix.http.jetty \
 org.apache.felix.prefs \
 anyframe.oden.bundle.prefs \
 ch.ethz.iks.r_osgi.remote \
 anyframe.oden.bundle.deploy \
 anyframe.oden.bundle.repository \
 anyframe.oden.bundle.core \

# 1 = error, 2 = warning, 3 = info, 4 = debug
log.level = 1

http.port = 9860

shell.port = 9861

agent.port = 9862

