
<project name="Oden Admin" default="all" basedir="." xmlns:artifact="urn:maven-artifact-ant">

	<property environment="env"/>

	<property name="pack.name" value="anyframe-oden-admin" />
	<property name="version" value="2.4.1.RC2"/>
	<!--property name="env.ANT_HOME" value="C:\ats-2.0.2\anyframe-5.0.1\ide\ant"/-->
	<property name="dist" location="dist"/>
	<property name="pack" location="pack"/>

	<!-- MAVEN_ANT Settings -->
	<typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="urn:maven-artifact-ant">
		<classpath>
			<pathelement location="${env.ANT_HOME}/lib/maven-ant-tasks-2.0.10.jar" />
		</classpath>
	</typedef>

	<target name="init">
		<delete dir="${dist}"/>
		<delete dir="${pack}"/>
		<delete dir="target"/>
		<mkdir dir="${dist}/WEB-INF/classes"/>
		<mkdir dir="${dist}/WEB-INF/lib"/>
		<mkdir dir="${pack}"/>
		<mkdir dir="target"/>
	</target>

	<target name="compile">
		<artifact:dependencies filesetId="deps.fileset" usescope="compile">
			<pom file="pom.xml"/>
		</artifact:dependencies>
		<copy todir="${dist}/WEB-INF/lib">
			<fileset refid="deps.fileset" />
			<mapper type="flatten" />
		</copy>
		<javac srcdir="src/main/java" destdir="${dist}/WEB-INF/classes"
				debug="${dbg}" debuglevel="lines,vars,source" encoding="utf-8" extdirs="src/main/java/launcher">
			<classpath>
				<fileset dir="${dist}/WEB-INF/lib"/>
				<!--fileset dir="pkrscs" includes="winstone-*.jar"/-->
				<!--fileset dir="pkrscs" includes="jetty-6.1.25.jar,jetty-util-6.1.25.jar,servlet-api-2.5.jar"/-->
			</classpath>
		</javac>
		<javac srcdir="src/main/java/org/anyframe/oden/admin/launcher" destdir="${dist}" debug="${dbg}" debuglevel="lines,vars,source" encoding="utf-8">
			<classpath>
				<fileset dir="pkrscs" includes="winstone-*.jar" />
				<!--fileset dir="pkrscs" includes="jetty-6.1.25.jar,jetty-util-6.1.25.jar"/-->
			</classpath>
		</javac>
	</target>

	<target name="pmd">
		<taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask"/>
		<pmd rulesetfiles="http://dev.anyframejava.org/docs/anyframe/plugin/ruleset.xml">
			<formatter type="xml" toFile="target/pmd.xml"/>
			<fileset dir="src">
				<include name="**/*.java"/>
			</fileset>
		</pmd>
	</target>

	<target name="cp-rscs">
		<copy todir="${dist}">
			<fileset dir="src/main/webapp" includes="**/*" excludes="**/*.svn"/>
			<fileset dir="pkrscs" includes="winstone-*.jar,servlet-api-2.5.jar,ant-1.6.5.jar,core-3.1.1.jar,jsp-api-2.1-glassfish-2.1.v20091210.jar,jsp-2.1-glassfish-2.1.v20091210.jar,context.properties"/>
			<!--fileset dir="pkrscs" includes="winstone-*.jar,servlet-api.jar,jsp-api.jar,tomcat-juli.jar,jasper.jar,el-api.jar,jasper-el.jar"/-->
			<!--fileset dir="pkrscs" includes="jetty-6.1.25.jar,jetty-util-6.1.25.jar,servlet-api-2.5.jar"/-->
		</copy>
		<copy todir="${dist}/WEB-INF/classes">
			<fileset dir="src/main/resources" includes="**/*" excludes="**/*.svn,log4j.xml"/>
			<fileset dir="pkrscs" includes="log4j.xml"/>
		</copy>
		<!--copy todir="${dist}/WEB-INF/lib">
			<fileset dir="pkrscs" includes="el-api.jar"/>
			<fileset dir="pkrscs" includes="servlet-api-2.5.jar"/>
		</copy-->
	</target>

	<target name="war">
		<war destfile="${pack}/${pack.name}.war" 
			basedir="${dist}" webxml="${dist}/WEB-INF/web.xml">
			<manifest>
				<attribute name="Main-Class" value="org.anyframe.oden.admin.launcher.Main"/>
			</manifest>
		</war>
		<copy todir="${pack}">
			<fileset dir="pkrscs" includes="startup.sh,startup.cmd,license.txt"/>
			<fileset dir="." includes="licenses/**,*-releasenote.txt"/>
			<fileset dir="." includes="logs/**"/>
		</copy>
	</target>

	<target name="package">
		<property name="pack" location="pack"/>
		<antcall target="war"/>
	</target>

	<target name="all" depends="init, cp-rscs, compile, war, package"/>

</project>
