<project name="Oden" default="all-local" basedir=".">
	<property name="bundle.name" value="anyframe.oden.bundle" />
	<property name="version" value="1.0.0.PRE1"/>
	
	<property name="service.src" location="${basedir}/src/main/java"/>
	<property name="service.build" location="${basedir}/build"/>		
		
	<target name="clean" description="clean up">
		<delete dir="${dist}"/>
		<delete dir="${service.build}"/>
	</target>
	
	<target name="init" depends="clean">
		<tstamp/>
		<mkdir dir="${service.build}"/>
		<mkdir dir="${dist}"/>
	</target>
	
	<target name="compile.service" depends="init">
		<javac srcdir="${service.src}" destdir="${service.build}"
			debug="on" debuglevel="lines,vars,source">
			<classpath>
				<fileset dir="${basedir}/bundle"/>
			</classpath>
		</javac>
	</target>
		
	<target name="dist.bundle" depends="compile.service">
		<jar destfile="${dist}/oden-${version}.jar" basedir="${service.build}" 
			manifest="${basedir}/META-INF/MANIFEST.MF" />
		<copy todir="${dist}">
			<fileset dir="${basedir}/bundle" excludes="anyframe*"/>
		</copy>
	</target>
	
	<target name="all-local">
		<property name="bundle.loc" value="../anyframe.oden.bundle/bundle"/>
		<property name="dist" location="${basedir}/dist"/>
		<antcall target="dist.bundle"/>
	</target>
	
	<target name="all">
		<property name="dist" location="${artifactsDir}"/>
		<antcall target="dist.bundle"/>
	</target>
</project>