Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oden Core
Bundle-SymbolicName: anyframe.oden.bundle.core
Bundle-Version: 2.0.0
Bundle-Vendor: SAMSUNG SDS
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: anyframe.common.bundle.gate,
 anyframe.oden.bundle.common,
 org.apache.felix.prefs,
 org.json,
 org.kxml2.io,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.log,
 org.osgi.service.prefs,
 org.xmlpull.v1
Export-Package: anyframe.oden.bundle.core,
 anyframe.oden.bundle.core.command,
 anyframe.oden.bundle.core.config,
 anyframe.oden.bundle.core.job,
 anyframe.oden.bundle.core.keygen,
 anyframe.oden.bundle.core.prefs,
 anyframe.oden.bundle.core.record,
 anyframe.oden.bundle.core.repository,
 anyframe.oden.bundle.core.txmitter,
 anyframe.oden.bundle.deploy
Service-Component: OSGI-INF/transmitter.xml, 
 OSGI-INF/repository_provider.xml, 
 OSGI-INF/history_command.xml, 
 OSGI-INF/repository_command.xml,
 OSGI-INF/oden_config.xml, 
 OSGI-INF/deploy_log.xml,
 OSGI-INF/status_command.xml,
 OSGI-INF/job_manager.xml,
 OSGI-INF/key_generator.xml,
 OSGI-INF/file_system_repository.xml,
 OSGI-INF/policy_command.xml,
 OSGI-INF/task_command.xml,
 OSGI-INF/prefs.xml,
 OSGI-INF/sym_name_backing_store.xml
Bundle-ClassPath: .
