Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oden Core
Bundle-SymbolicName: anyframe.oden.bundle.core
Bundle-Version: 1.0.0
Bundle-Vendor: SAMSUNG SDS
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: anyframe.common.bundle.gate,
 anyframe.common.bundle.log,
 anyframe.oden.bundle.common,
 anyframe.oden.bundle.deploy,
 anyframe.oden.bundle.prefs,
 anyframe.oden.bundle.repository,
 ch.ethz.iks.r_osgi,
 org.json,
 org.kxml2.io,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.log,
 org.ungoverned.osgi.service.shell;version="1.0.0",
 org.xmlpull.v1
Export-Package: anyframe.oden.bundle.core,
 anyframe.oden.bundle.core.command,
 anyframe.oden.bundle.core.config,
 anyframe.oden.bundle.core.job,
 anyframe.oden.bundle.core.record,
 anyframe.oden.bundle.core.txmitter
Service-Component: OSGI-INF/transmitter.xml, 
 OSGI-INF/repository_provider.xml, 
 OSGI-INF/policy_command.xml,
 OSGI-INF/task_command.xml, 
 OSGI-INF/snapshot_command.xml, 
 OSGI-INF/rollback_command.xml, 
 OSGI-INF/history_command.xml, 
 OSGI-INF/repository_command.xml,
 OSGI-INF/oden_config.xml, 
 OSGI-INF/agent_command.xml, 
 OSGI-INF/deploy_log.xml,
 OSGI-INF/status_command.xml,
 OSGI-INF/job_manager.xml
Bundle-ClassPath: .
