<project name="Oden Repository" default="all-local" basedir=".">
	
	<property name="bundle.name" value="anyframe.oden.bundle.repository" />
	<property name="version" value="1.0.0"/>
			
	<property name="src" location="${basedir}/src/main/java"/>
	<property name="build" location="${basedir}/build"/>
	
	<target name="clean" description="clean up">
		<delete dir="${dist}"/>
		<delete dir="${build}"/>
	</target>
	
	<target name="init" depends="clean">
		<tstamp/>
		<mkdir dir="${bundle.loc}"/>
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
	</target>
	
	<target name="compile.bundle" depends="init">
		<javac srcdir="${src}" destdir="${build}"
				debug="on" debuglevel="lines,vars,source" encoding="utf-8">
			<classpath>
				<fileset dir="${bundle.loc}"/>
				<pathelement location="lib/commons-net-1.4.1.jar"/>
				<pathelement location="lib/jakarta-oro-2.0.8.jar"/>
			</classpath>
		</javac>
	</target>
	
	<target name="dist.bundle" depends="compile.bundle">		
		<copy todir="${build}">
			<fileset dir="${basedir}" includes="OSGI-INF/*.xml"/>
			<fileset dir="${basedir}" includes="lib/*.jar"/>
		</copy>
		<jar jarfile="${dist}/${bundle.name}-${version}.jar" basedir="${build}" 
				manifest="${basedir}/META-INF/MANIFEST.MF" />
	</target>
	
	<target name="dist.src.bundle">
		<antcall target="compile.bundle"/>
		<copy todir="${build}/src">
			<fileset dir="${basedir}/src/main/java" excludes="**/*.svn"/>
		</copy>
		<copy todir="${build}">
			<fileset dir="${basedir}" includes="OSGI-INF/*.xml"/>
			<fileset dir="${basedir}" includes="lib/*.jar"/>
		</copy>
		<jar jarfile="${dist}/${bundle.name}-${version}.jar" basedir="${build}" 
				manifest="${basedir}/META-INF/MANIFEST.MF" />
	</target>
	
	<target name="all-local-src">
		<property name="bundle.loc" value="../anyframe.oden.bundle/bundle"/>
		<property name="dist" location="${basedir}/dist"/>
		<antcall target="dist.src.bundle"/>
		<delete dir="${bundle.loc}" includes="${bundle.name}-*.jar"/>
		<copy todir="${bundle.loc}">
			<fileset dir="${dist}"/>
		</copy>
	</target>
			
	<target name="all-local">
		<property name="bundle.loc" value="../anyframe.oden.bundle/bundle"/>
		<property name="dist" location="${basedir}/dist"/>
		<antcall target="dist.bundle"/>
		<delete dir="${bundle.loc}" includes="${bundle.name}-*.jar"/>
		<copy todir="${bundle.loc}">
			<fileset dir="${dist}"/>
		</copy>
	</target>
	
	<target name="all">
		<property name="bundle.loc" value="${bundle.dir}"/>
		<property name="dist" location="${artifactsDir}"/>
		<antcall target="dist.bundle"/>
	</target>
</project>