Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oden Common
Bundle-SymbolicName: anyframe.oden.bundle.common
Bundle-Version: 1.1.0
Bundle-Vendor: SAMSUNG SDS
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: anyframe.oden.bundle.common,
 org.kxml2.io,
 org.xmlpull.v1
Bundle-ClassPath: .
Import-Package: org.json,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.event;version="1.1.0",
 org.osgi.service.log
Service-Component: OSGI-INF/log_write_listener.xml,
 OSGI-INF/logger.xml

