Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oden Enterprise Snapshot
Bundle-SymbolicName: anyframe.oden.bundle.ent.snapshot
Bundle-Version: 1.0.0
Bundle-Vendor: SAMSUNG SDS
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: anyframe.common.bundle.gate,
 anyframe.oden.bundle.common,
 anyframe.oden.bundle.core,
 anyframe.oden.bundle.core.command,
 anyframe.oden.bundle.core.config,
 anyframe.oden.bundle.core.job,
 anyframe.oden.bundle.core.keygen,
 anyframe.oden.bundle.core.prefs,
 anyframe.oden.bundle.core.record,
 anyframe.oden.bundle.core.repository,
 anyframe.oden.bundle.core.txmitter,
 anyframe.oden.bundle.deploy,
 anyframe.oden.bundle.ent.http,
 org.json,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.log;version="1.3.0"
Export-Package: anyframe.oden.bundle.ent.snapshot
Service-Component:  OSGI-INF/snapshot_command.xml, 
 OSGI-INF/rollback_command.xml
