source.. = src/main/java/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/miglayout-3.7-swt.jar,\
               lib/dom4j-1.6.1.jar
bin.excludes = icons/.svn/,\
               META-INF/.svn/
