source.. = src/main/java/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               contexts.xml,\
               icons/,\
               lib/dom4j-1.6.1.jar
bin.excludes = META-INF/.svn/,\
               icons/.svn/
