Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oden Enterprise Repository
Bundle-SymbolicName: anyframe.oden.bundle.ent.repository
Bundle-Version: 1.0.0
Bundle-Vendor: SAMSUNG SDS
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: anyframe.oden.bundle.common,
 anyframe.oden.bundle.core,
 anyframe.oden.bundle.core.repository,
 org.osgi.service.component
Export-Package: anyframe.oden.bundle.ent.repository
Service-Component: OSGI-INF/ftp_repository.xml
Bundle-ClassPath: .,
 lib/commons-net-1.4.1.jar,
 lib/jakarta-oro-2.0.8.jar
