#
# This is the main Anyframe Oden configuration file. It contains
# the configuration directives that give the server its instructions.
# See Anyframe Oden manual for detailed information.
#
# Do NOT simply read the instructions in here without understanding
# what they do. They are here only as hints or reminders. If you are unsure
# consult the manual. You have been warned.

bundle.libs = org.apache.felix.eventadmin-1.0.0.jar \
 org.apache.felix.configadmin-1.2.4.jar \
 org.apache.felix.shell.remote-1.0.4.jar \
 org.json_1.0.0.jar \
 hessian-3.1.6.jar \
 anyframe.common.bundle.gate-1.2.0.jar \
 anyframe.oden.bundle.core-2.0.0.jar \
 anyframe.oden.bundle.ent.auth-1.0.2.jar \
 anyframe.oden.bundle.ent.http-2.0.0.jar \
 anyframe.oden.bundle.hessiancli-1.1.0.jar
 
#
# Log Level: Set log level for Anyframe Oden Server. This affects Anyframe
# Oden system log. (eg. [/path/to/oden]/meta/log_[yyyymmdd].log)
#
# Each number means a certain log level, so "1" is "error", "2" is "warning",
# "3" is "info", and "4" is "debug".
# Example:
# log.level = 1
log.level = 1

http.port = 9872
