Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Gate
Bundle-SymbolicName: anyframe.common.bundle.gate
Bundle-Version: 1.0.0.PRE1
Bundle-Vendor: Samsung SDS
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: anyframe.common.bundle.gate,
 org.apache.felix.shell;version="1.0",
 org.ungoverned.osgi.service.shell;version="1.0.0";uses:="org.osgi.framework"
Bundle-Activator: anyframe.common.bundle.gate.Activator
Import-Package: org.osgi.framework;version="1.4.0",
 org.osgi.service.packageadmin;version="1.2.0",
 org.osgi.service.startlevel;version="1.1.0",
 javax.servlet,
 javax.servlet.http,
 org.osgi.service.http,
 org.osgi.service.log
Service-Component: OSGI-INF/shell_servlet.xml

