Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Gate
Bundle-SymbolicName: anyframe.common.bundle.gate
Bundle-Version: 1.1.0
Bundle-Vendor: Samsung SDS
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: anyframe.common.bundle.gate,
 org.apache.felix.shell;version="1.0",
 org.ungoverned.osgi.service.shell;version="1.0.0";uses:="org.osgi.framework"
Bundle-Activator: anyframe.common.bundle.gate.Activator
Import-Package: org.osgi.framework,
 org.osgi.service.log,
 org.osgi.service.packageadmin,
 org.osgi.service.startlevel

