Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oden Enterprise Http
Bundle-SymbolicName: anyframe.oden.bundle.ent.http
Bundle-Version: 1.1.0
Bundle-Vendor: SAMSUNG SDS
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet,
 javax.servlet.http,
 org.json,
 org.osgi.service.http,
 org.ungoverned.osgi.service.shell,
 anyframe.oden.bundle.common,
 org.osgi.service.component
Export-Package: anyframe.oden.bundle.ent.http
Service-Component: OSGI-INF/resource_register.xml,
 OSGI-INF/shell_servlet.xml
Main-Class: anyframe.oden.bundle.ent.http.Cmd
