#
# This is the main Anyframe Oden configuration file. It contains
# the configuration directives that give the server its instructions.
# See Anyframe Oden manual for detailed information.
#
# Do NOT simply read the instructions in here without understanding
# what they do. They are here only as hints or reminders. If you are unsure
# consult the manual. You have been warned.

bundle.libs = anyframe-oden-bundle-auth-1.0.2.jar \
 hessian-3.1.6.jar \
 anyframe-oden-bundle-external-1.4.0.RC1.jar \
 anyframe-oden-bundle-hessiansvr-1.6.0.RC1.jar \
 org.apache.felix.eventadmin-1.2.4.jar \
 org.apache.felix.configadmin-1.2.4.jar \
 org.apache.felix.shell.remote-1.0.4.jar \
 org.json_1.0.0.jar

cmd.available = job deploy log exec status build
 
#
# Log Level: Set log level for Anyframe Oden Server. This affects Anyframe
# Oden system log. (eg. [/path/to/oden]/meta/log_[yyyymmdd].log)
#
# Each number means a certain log level, so "1" is "error", "2" is "warning",
# "3" is "info", and "4" is "debug".
# Example:
# log.level = 1
log.level = 1

# Ports: Set ports for Anyframe Oden uses. Anyframe Oden Server requires
# "http.port" and "shell.port". If it has its own Agent, it also requires
# "agent.port". Anyframe Oden Agent only requires "agent.port".
#
# "http.port"
# http.port is a port for HTTP connection for Anyframe Oden GUI environment.
# At the Anyframe Oden GUI environment (eg. Anyframe Oden Eclipse plug-in)
# needs to have Anyframe Oden Server profile with the designated port.
# "shell.port"
# shell.port is a port for TELNET connection for Anyframe Oden CLI (shell)
# environment. Users should use this port when they connect Anyframe Oden
# via CLI environment. (eg. telnet)
# "agent.port"
# agent.port is a port used by Anyframe Oden Agent, for its own works.
# Each Agent should have only ONE port, and this port should be described in
# Anyframe Oden Server's configuration file:
# [/path/to/oden]/conf/config.xml
# shell.port = 9861
http.port = 9860

deploy.undo = true
deploy.tmpfile = true
deploy.undo.loc = backup
deploy.backupcnt = 10
#deploy.threadcnt = 4

deploy.exception.option = false

# Maximum Connection: Set maximum connection value for Anyframe Oden's shell.
# shell.maxconn = 10

# user id to run the Oden by console (bin/runc.sh <oden-cmd>)
# This user should be registered. (bin/acc.sh <id> <pwd>)
console.user = oden

# timeout (connection timeout)
#deploy.readtimeout = 120000

# n of items per page. This is used by Oden Web Admin only.
page.scale = 20

# timeout when executing shell commands. 
# This is related to exec command.
exec.timeout = 15000

# deployment log saving duration(default 365 days)
log.duration = 365

# security key
#security.key = Anyframe_ODEN

# build server url
build.url=http://localhost:9090