<project name="Oden" default="all-local" basedir=".">
	<property name="bundle.name" value="anyframe-oden-bundle" />
	<property name="version" value="2.4.0"/>
	
	<property name="service.src" location="${basedir}/src/main/java"/>
	<property name="service.build" location="${basedir}/build"/>		
		
	<target name="clean" description="clean up">
		<delete dir="${dist}"/>
		<delete dir="${service.build}"/>
	</target>
	
	<target name="init" depends="clean">
		<tstamp/>
		<mkdir dir="${service.build}"/>
		<mkdir dir="${dist}"/>
	</target>
	
	<target name="compile.service" depends="init">
		<condition property="dbg" value="off">
			<not><isset property="dbg"/></not>
		</condition>
		<javac srcdir="${service.src}" destdir="${service.build}"
			debug="${dbg}" debuglevel="lines,vars,source">
			<classpath>
				<fileset dir="${basedir}/bundle"/>
			</classpath>
		</javac>
	</target>

	<target name="pmd">
		<taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask"/>
	    <pmd rulesetfiles="http://dev.anyframejava.org/docs/anyframe/plugin/ruleset.xml">
	        <formatter type="xml" toFile="target/pmd.xml"/>
	        <fileset dir="src">
	            <include name="**/*.java"/>
	        </fileset>
	    </pmd>
	</target>
	    	
	<target name="dist.bundle" depends="compile.service, pmd">
		<jar destfile="${dist}/oden-${version}.jar" basedir="${service.build}" 
			manifest="${basedir}/META-INF/MANIFEST.MF" />
		<copy todir="${dist}">
			<fileset dir="${basedir}/bundle" excludes="anyframe*"/>
		</copy>
	</target>
	
	<target name="dist.src.bundle">
		<antcall target="compile.service"/>
		<copy todir="${service.build}/src">
			<fileset dir="${basedir}/src/main/java" includes="**/*" excludes="**/*.svn"/>
		</copy>
		<jar destfile="${dist}/oden-${version}.jar" basedir="${service.build}" 
			manifest="${basedir}/META-INF/MANIFEST.MF" />
		<copy todir="${dist}">
			<fileset dir="${basedir}/bundle" excludes="anyframe*"/>
		</copy>
	</target>
	        	
	<target name="all-local-src">
		<property name="bundle.loc" value="../anyframe-oden-bundle/bundle"/>
		<property name="dist" location="${basedir}/dist"/>
		<antcall target="dist.src.bundle"/>
	</target>
	
	<target name="all-local">
		<property name="bundle.loc" value="../anyframe-oden-bundle/bundle"/>
		<property name="dist" location="${basedir}/dist"/>
		<antcall target="dist.bundle"/>
	</target>
	
	<target name="all.dbg">
		<property name="dbg" value="on"/>
		<antcall target="all-local"/>
	</target>
	
	<target name="all">
		<property name="dist" location="${artifactsDir}"/>
		<antcall target="dist.bundle"/>
	</target>
</project>