source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/commons-logging-1.1.2.jar,\
               lib/org.apache.servicemix.bundles.commons-httpclient-3.1_7.jar,\
               lib/jdom.jar
